<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Администрирование > <?=$title;?></title>
	<link rel="stylesheet" type="text/css" href="<?=CORE_CSS?>ui2.css?<?=time()?>" />
	<link rel="stylesheet" type="text/css" href="<?=CORE_CSS?>cms.css?<?=time()?>">
	<link href="<?=CORE_CSS?>icheck/flat/green.css?<?=time()?>" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="<?=CORE_CSS?>footable.standalone.css?<?=time()?>" />
	<link rel="stylesheet" type="text/css" href="<?=CORE_CSS?>footable.core.min.css?<?=time()?>" />
	<link rel="stylesheet" type="text/css" href="<?=CORE_CSS?>font-awesome.min.css" >
	<?for($i=0, $cnt=sizeof($arr); $i<$cnt; ++$i):?>
		<link rel="stylesheet" type="text/css" href="<?=$arr[$i];?>" />
	<?endfor;?>
	
	<style>.cke{visibility:hidden;}</style>
</head>

<body class="nav-md moss">
<div class="container body">
  <div class="main_container">