<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Список ошибок за сутки</title>
		<style>
			table {
				width: 100%;
				border-spacing: 0px;
			}
			table tr:nth-of-type(even) {
				background: #f7f6f6;
			}
			th {
				padding: 7px 10px;
				background: #717171;
				color: #fff;
			}
			td {
				padding: 7px 10px;
			}
			table tr td {
				border-bottom: 1px solid #717171;
				border-right: 1px solid #717171;
			}
			table tr td:first-child {
				border-left: 1px solid #717171;
			}
			table td {
				background: #ffffb9;
			}
			table tr.db td {
				background: #ffe5e5;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>Время</th>
				<th>Файл</th>
				<th>Строка</th>
				<th>Код</th>
				<th>Текст</th>
				<th>Запрос</th>
			</tr>