<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="ru" class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="ru" class="lt-ie9"> <![endif]-->
<!--[if IE 9]>    <html lang="ru" class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Nestable</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>



    <div class="container">
        <div class="settings-bar">
            <div class="row">
                <div class="col-md-4">
                    <div class="menu_select_div">
                        <label for="">Выберите меню:</label>
                        <select class="form-control" name="menu_zone" id="menu_zone">
                            <option value="aud_menu">Меню целевой аудитории</option>
                            <option value="main_menu">Главное меню</option>
                            <option value="footer_menu">Меню в футере</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <button type="button" class="ui-btn">Создать меню</button>
                    <button type="button" class="ui-btn">Сохранить меню</button>
                </div>
                <div class="col-md-4">
                    <menu id="nestable-menu">
                        <button type="button" data-action="expand-all" class="ui-btn">Expand All</button>
                        <button type="button" data-action="collapse-all" class="ui-btn">Collapse All</button>
                    </menu>
                </div>


            </div>
        </div>
        <div class="row">

            <div class="col-md-3">
                <div class="menu-heading">Доступные страницы</div>
                <div class="dd" id="nestable">
                    <ol class="dd-list">
                        <li class="dd-item" data-id="1">
                            <div class="dd-handle">Item 1</div>
                        </li>
                        <li class="dd-item" data-id="2">
                            <div class="dd-handle">Item 2</div>
                            <ol class="dd-list">
                                <li class="dd-item" data-id="3">
                                    <div class="dd-handle">Item 3</div>
                                </li>
                                <li class="dd-item" data-id="4">
                                    <div class="dd-handle">Item 4</div>
                                </li>
                                <li class="dd-item" data-id="5">
                                    <div class="dd-handle">Item 5</div>
                                    <ol class="dd-list">
                                        <li class="dd-item" data-id="6">
                                            <div class="dd-handle">Item 6</div>
                                        </li>
                                        <li class="dd-item" data-id="7">
                                            <div class="dd-handle">Item 7</div>
                                        </li>
                                        <li class="dd-item" data-id="8">
                                            <div class="dd-handle">Item 8</div>
                                        </li>
                                    </ol>
                                </li>
                                <li class="dd-item" data-id="9">
                                    <div class="dd-handle">Item 9</div>
                                </li>
                                <li class="dd-item" data-id="10">
                                    <div class="dd-handle">Item 10</div>
                                </li>
                            </ol>
                        </li>
                        <li class="dd-item" data-id="11">
                            <div class="dd-handle">Item 11</div>
                        </li>
                        <li class="dd-item" data-id="12">
                            <div class="dd-handle">Item 12</div>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="col-md-3">
                <div class="pages_listing">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#all_pages" aria-controls="all_pages" role="tab" data-toggle="tab">Все</a></li>
                        <li role="presentation"><a href="#recent_pages" aria-controls="recent_pages" role="tab" data-toggle="tab">Недавние</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane page-pane fade in active" id="all_pages">
                            <ul class="page-list">
                                <!-- li.page-item*10>label.item-settings-label[for="page_$"]>(input[type="checkbox" name="page_$"]+{item$})-->
                                <li class="page-item">
                                    <label for="page_1" class="item-settings-label">
                                        <input type="checkbox" name="page_1">item1</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_2" class="item-settings-label">
                                        <input type="checkbox" name="page_2">item2</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_3" class="item-settings-label">
                                        <input type="checkbox" name="page_3">item3</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_4" class="item-settings-label">
                                        <input type="checkbox" name="page_4">item4</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_5" class="item-settings-label">
                                        <input type="checkbox" name="page_5">item5</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_6" class="item-settings-label">
                                        <input type="checkbox" name="page_6">item6</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_7" class="item-settings-label">
                                        <input type="checkbox" name="page_7">item7</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_8" class="item-settings-label">
                                        <input type="checkbox" name="page_8">item8</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_9" class="item-settings-label">
                                        <input type="checkbox" name="page_9">item9</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_10" class="item-settings-label">
                                        <input type="checkbox" name="page_10">item10</label>
                                </li>
                            </ul>
                            <div class="page-btns"><a href="" class="select_all ui-btn">Выделить все</a><a href="" class="add_page ui-btn">Добавить</a></div>
                        </div>
                        <div role="tabpanel" class="tab-pane page-pane fade" id="recent_pages">
                            <ul class="page-list">
                                <li class="page-item">
                                    <label for="page_1" class="item-settings-label">
                                        <input type="checkbox" name="page_1">item1</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_2" class="item-settings-label">
                                        <input type="checkbox" name="page_2">item2</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_3" class="item-settings-label">
                                        <input type="checkbox" name="page_3">item3</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_4" class="item-settings-label">
                                        <input type="checkbox" name="page_4">item4</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_5" class="item-settings-label">
                                        <input type="checkbox" name="page_5">item5</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_6" class="item-settings-label">
                                        <input type="checkbox" name="page_6">item6</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_7" class="item-settings-label">
                                        <input type="checkbox" name="page_7">item7</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_8" class="item-settings-label">
                                        <input type="checkbox" name="page_8">item8</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_9" class="item-settings-label">
                                        <input type="checkbox" name="page_9">item9</label>
                                </li>
                                <li class="page-item">
                                    <label for="page_10" class="item-settings-label">
                                        <input type="checkbox" name="page_10">item10</label>
                                </li>
                            </ul>
                            <div class="page-btns"><a href="" class="select_all ui-btn">Выделить все</a><a href="" class="add_page ui-btn">Добавить</a></div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-6 pull-right">
                <div class="menu-heading">Иерархия разделов </div>
                <form class="adjust-menu">
                    <div class="dd" id="nestable2">
                        <ol class="dd-list">
                            <li class="dd-item" data-id="13" data-type="page">
                                <div class="dd-handle"> <span class="item-name">Название раздела 13</span>
                                    <span class="item-type">Страница</span></div><span class="toggle-settings"><i class="fa fa-angle-down"></i></span>
                                <!-- settings-panel  -->
                                <div class="dd-item-settings">
                                    <fieldset class="form-group">
                                        <div class="col-md-6">
                                            <label for="menu_item_name" class="item-settings-label">Название пункта меню:</label>
                                            <input type="text" class="form-control" name="menu_item_name" id="menu_item_name" data-toggle="tooltip" data-placement="top" title="Введите, если название меню отлично от названия страницы">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="menu_item_title" class="item-settings-label">Атрибут title:</label>
                                            <input type="text" class="form-control" name="menu_item_title" data-toggle="tooltip" data-placement="top" title="Всплывающая подсказка">
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <div class="col-md-6">
                                            <label for="menu_item_page_template" class="item-settings-label">Тип шаблона:</label>
                                            <select name="menu_item_page_template" id="menu_item_page_template" class="form-control">
                                                <option value="single_page">Обычная страница</option>
                                                <option value="wide_page">Широкая страница</option>
                                                <option value="blog">Все новости</option>
                                                <option value="single_post">Одна новость</option>
                                                <option value="contact_page">Контакты</option>
                                                <option value="profiles">Профили подготовки</option>
                                                <option value="single_profile">Страница профиля</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="item-settings-label label-block">Тип отображения меню:</label>
                                            <input type="checkbox" name="menu_item_view_type" class="item-checkbox" id="menu_item_view_type" value="true">
                                            <label class="item-settings-label" for="menu_item_view_type"> Мегаменю</label>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-group item-buttons">
                                        <div class="col-xs-6 col-md-6"><a class="ui-btn remove">Удалить</a><a class="ui-btn cancel">Отмена</a></div>
                                    </fieldset>
                                </div>
                                <!-- end settings-panel  -->

                            </li>
                            <li class="dd-item" data-id="14" data-type="page">
                                <div class="dd-handle"> <span class="item-name">Название раздела 14</span>
                                    <span class="item-type">Страница</span></div><span class="toggle-settings"><i class="fa fa-angle-down"></i></span>
                                <!-- settings-panel  -->
                                <div class="dd-item-settings">
                                    <fieldset class="form-group">
                                        <div class="col-md-6">
                                            <label for="menu_item_name" class="item-settings-label">Название пункта меню:</label>
                                            <input type="text" class="form-control" name="menu_item_name" id="menu_item_name" data-toggle="tooltip" data-placement="top" title="Введите, если название меню отлично от названия страницы">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="menu_item_title" class="item-settings-label">Атрибут title:</label>
                                            <input type="text" class="form-control" name="menu_item_title" data-toggle="tooltip" data-placement="top" title="Всплывающая подсказка">
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <div class="col-md-6">
                                            <label for="menu_item_page_template" class="item-settings-label">Тип шаблона:</label>
                                            <select name="menu_item_page_template" id="menu_item_page_template" class="form-control">
                                                <option value="single_page">Обычная страница</option>
                                                <option value="wide_page">Широкая страница</option>
                                                <option value="blog">Все новости</option>
                                                <option value="single_post">Одна новость</option>
                                                <option value="contact_page">Контакты</option>
                                                <option value="profiles">Профили подготовки</option>
                                                <option value="single_profile">Страница профиля</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="item-settings-label label-block">Тип отображения меню:</label>
                                            <input type="checkbox" name="menu_item_view_type" class="item-checkbox" id="menu_item_view_type" value="true">
                                            <label class="item-settings-label" for="menu_item_view_type"> Мегаменю</label>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-group item-buttons">
                                        <div class="col-xs-6 col-md-6"><a class="ui-btn remove">Удалить</a><a class="ui-btn cancel">Отмена</a></div>
                                    </fieldset>
                                </div>
                                <!-- end settings-panel  -->
                            </li>

                            <li class="dd-item" data-id="15" data-type="page">
                                <!-- handle  -->
                                <div class="dd-handle">
                                    <span class="item-name">О нас</span>
                                    <span class="item-type">Страница</span>
                                </div><span class="toggle-settings"><i class="fa fa-angle-down"></i></span>
                                <!-- end handle  -->
                                <!-- settings-panel  -->
                                <div class="dd-item-settings">
                                    <fieldset class="form-group">
                                        <div class="col-md-6">
                                            <label for="menu_item_name" class="item-settings-label">Название пункта меню:</label>
                                            <input type="text" class="form-control" name="menu_item_name" id="menu_item_name" data-toggle="tooltip" data-placement="top" title="Введите, если название меню отлично от названия страницы">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="menu_item_title" class="item-settings-label">Атрибут title:</label>
                                            <input type="text" class="form-control" name="menu_item_title" data-toggle="tooltip" data-placement="top" title="Всплывающая подсказка">
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <div class="col-md-6">
                                            <label for="menu_item_page_template" class="item-settings-label">Тип шаблона:</label>
                                            <select name="menu_item_page_template" id="menu_item_page_template" class="form-control">
                                                <option value="single_page">Обычная страница</option>
                                                <option value="wide_page">Широкая страница</option>
                                                <option value="blog">Все новости</option>
                                                <option value="single_post">Одна новость</option>
                                                <option value="contact_page">Контакты</option>
                                                <option value="profiles">Профили подготовки</option>
                                                <option value="single_profile">Страница профиля</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="item-settings-label label-block">Тип отображения меню:</label>
                                            <input type="checkbox" name="menu_item_view_type" class="item-checkbox" id="menu_item_view_type" value="true">
                                            <label class="item-settings-label" for="menu_item_view_type"> Мегаменю</label>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-group item-buttons">
                                        <div class="col-xs-6 col-md-6"><a class="ui-btn remove">Удалить</a><a class="ui-btn cancel">Отмена</a></div>
                                    </fieldset>
                                </div>
                                <!-- end settings-panel  -->
                                <ol class="dd-list">
                                    <li class="dd-item" data-id="16" data-type="link">
                                        <div class="dd-handle">
                                            <span class="item-name">Название раздела 16</span>
                                            <span class="item-type">Ссылка</span>
                                        </div>
                                        <span class="toggle-settings"><i class="fa fa-angle-down"></i></span>
                                        <div class="dd-item-settings">
                                            <fieldset class="form-group">
                                                <div class="col-md-6">
                                                    <label for="menu_item_name" class="item-settings-label">Название пункта меню:</label>
                                                    <input type="text" class="form-control" name="menu_item_name" id="menu_item_name" data-toggle="tooltip" data-placement="top" title="Введите, если название меню отлично от названия страницы">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="menu_item_title" class="item-settings-label">Атрибут title:</label>
                                                    <input type="text" class="form-control" name="menu_item_title" data-toggle="tooltip" data-placement="top" title="Всплывающая подсказка">
                                                </div>
                                            </fieldset>
                                            <fieldset class="form-group">
                                                <div class="col-md-6">
                                                    <label for="" class="item-settings-label label-block">URL:</label>
                                                    <input type="text" class="form-control" name="menu_item_url">
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="item-settings-label label-block">Тип отображения меню:</label>
                                                    <input type="checkbox" name="menu_item_view_type" class="item-checkbox" id="menu_item_view_type" value="true">
                                                    <label class="item-settings-label" for="menu_item_view_type"> Мегаменю</label>
                                                </div>
                                            </fieldset>

                                            <fieldset class="form-group">
                                                <div class="col-md-6">
                                                    <label class="item-settings-label label-block">Открывать в отдельном окне:</label>
                                                    <input type="checkbox" name="menu_item_target">
                                                    <label class="item-settings-label" for="menu_item_target">target="_blank"</label>
                                                </div>

                                            </fieldset>
                                            <fieldset class="form-group item-buttons">
                                                <div class="col-xs-6 col-md-6"><a class="ui-btn remove">Удалить</a><a class="ui-btn cancel">Отмена</a></div>
                                            </fieldset>
                                        </div>
                                    </li>
                                    <li class="dd-item" data-id="17" data-type="page">
                                        <div class="dd-handle"><span class="item-name">Item17</span>
                                            <span class="item-type">Страница</span></div>
                                        <span class="toggle-settings"><i class="fa fa-angle-down"></i></span>
                                        <!-- settings-panel  -->
                                        <div class="dd-item-settings">
                                            <fieldset class="form-group">
                                                <div class="col-md-6">
                                                    <label for="menu_item_name" class="item-settings-label">Название пункта меню:</label>
                                                    <input type="text" class="form-control" name="menu_item_name" id="menu_item_name" data-toggle="tooltip" data-placement="top" title="Введите, если название меню отлично от названия страницы">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="menu_item_title" class="item-settings-label">Атрибут title:</label>
                                                    <input type="text" class="form-control" name="menu_item_title" data-toggle="tooltip" data-placement="top" title="Всплывающая подсказка">
                                                </div>
                                            </fieldset>
                                            <fieldset class="form-group">
                                                <div class="col-md-6">
                                                    <label for="menu_item_page_template" class="item-settings-label">Тип шаблона:</label>
                                                    <select name="menu_item_page_template" id="menu_item_page_template" class="form-control">
                                                        <option value="single_page">Обычная страница</option>
                                                        <option value="wide_page">Широкая страница</option>
                                                        <option value="blog">Все новости</option>
                                                        <option value="single_post">Одна новость</option>
                                                        <option value="contact_page">Контакты</option>
                                                        <option value="profiles">Профили подготовки</option>
                                                        <option value="single_profile">Страница профиля</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="item-settings-label label-block">Тип отображения меню:</label>
                                                    <input type="checkbox" name="menu_item_view_type" class="item-checkbox" id="menu_item_view_type" value="true">
                                                    <label class="item-settings-label" for="menu_item_view_type"> Мегаменю</label>
                                                </div>
                                            </fieldset>
                                            <fieldset class="form-group item-buttons">
                                                <div class="col-xs-6 col-md-6"><a class="ui-btn remove">Удалить</a><a class="ui-btn cancel">Отмена</a></div>
                                            </fieldset>
                                        </div>
                                        <!-- end settings-panel  -->
                                    </li>
                                    <li class="dd-item" data-id="18" data-type="page">
                                        <div class="dd-handle"><span class="item-name">Item 18</span>
                                            <span class="item-type">Страница</span></div><span class="toggle-settings"><i class="fa fa-angle-down"></i></span>
                                        <!-- settings-panel  -->
                                        <div class="dd-item-settings">
                                            <fieldset class="form-group">
                                                <div class="col-md-6">
                                                    <label for="menu_item_name" class="item-settings-label">Название пункта меню:</label>
                                                    <input type="text" class="form-control" name="menu_item_name" id="menu_item_name" data-toggle="tooltip" data-placement="top" title="Введите, если название меню отлично от названия страницы">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="menu_item_title" class="item-settings-label">Атрибут title:</label>
                                                    <input type="text" class="form-control" name="menu_item_title" data-toggle="tooltip" data-placement="top" title="Всплывающая подсказка">
                                                </div>
                                            </fieldset>
                                            <fieldset class="form-group">
                                                <div class="col-md-6">
                                                    <label for="menu_item_page_template" class="item-settings-label">Тип шаблона:</label>
                                                    <select name="menu_item_page_template" id="menu_item_page_template" class="form-control">
                                                        <option value="single_page">Обычная страница</option>
                                                        <option value="wide_page">Широкая страница</option>
                                                        <option value="blog">Все новости</option>
                                                        <option value="single_post">Одна новость</option>
                                                        <option value="contact_page">Контакты</option>
                                                        <option value="profiles">Профили подготовки</option>
                                                        <option value="single_profile">Страница профиля</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="item-settings-label label-block">Тип отображения меню:</label>
                                                    <input type="checkbox" name="menu_item_view_type" class="item-checkbox" id="menu_item_view_type" value="true">
                                                    <label class="item-settings-label" for="menu_item_view_type"> Мегаменю</label>
                                                </div>
                                            </fieldset>
                                            <fieldset class="form-group item-buttons">
                                                <div class="col-xs-6 col-md-6"><a class="ui-btn remove">Удалить</a><a class="ui-btn cancel">Отмена</a></div>
                                            </fieldset>
                                        </div>
                                        <!-- end settings-panel  -->
                                    </li>
                                </ol>
                            </li>

                        </ol>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container debug">
        <p><strong>Serialised Output (per list)</strong></p>

        <textarea id="nestable-output"></textarea>
        <textarea id="nestable2-output"></textarea>
    </div>


    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <!--li.page-item*10>label[for="page_$"]>(input[type="checkbox" name="page_$"]+{item$})-->

    <div class="page_temlp">
        <!-- Page settings template -->
        <div class="dd-item-settings">
            <fieldset class="form-group">
                <div class="col-md-6">
                    <label for="menu_item_name" class="item-settings-label">Название пункта меню:</label>
                    <input type="text" class="form-control" name="menu_item_name" id="menu_item_name" data-toggle="tooltip" data-placement="top" title="Введите, если название меню отлично от названия страницы">
                </div>
                <div class="col-md-6">
                    <label for="menu_item_title" class="item-settings-label">Атрибут title:</label>
                    <input type="text" class="form-control" name="menu_item_title" data-toggle="tooltip" data-placement="top" title="Всплывающая подсказка">
                </div>
            </fieldset>
            <fieldset class="form-group">
                <div class="col-md-6">
                    <label for="menu_item_page_template" class="item-settings-label">Тип шаблона:</label>
                    <select name="menu_item_page_template" id="menu_item_page_template" class="form-control">
                        <option value="single_page">Обычная страница</option>
                        <option value="wide_page">Широкая страница</option>
                        <option value="blog">Все новости</option>
                        <option value="single_post">Одна новость</option>
                        <option value="contact_page">Контакты</option>
                        <option value="profiles">Профили подготовки</option>
                        <option value="single_profile">Страница профиля</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="item-settings-label label-block">Тип отображения меню:</label>
                    <input type="checkbox" name="menu_item_view_type" class="item-checkbox" id="menu_item_view_type" value="true">
                    <label class="item-settings-label" for="menu_item_view_type"> Мегаменю</label>
                </div>
            </fieldset>
            <fieldset class="form-group item-buttons">
                <div class="col-xs-6 col-md-6"><a class="ui-btn remove">Удалить</a><a class="ui-btn cancel">Отмена</a></div>
            </fieldset>
        </div>
        <!-- End template -->
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="jquery.nestable.js"></script>
    <script>
        $(document).ready(function () {

            var updateOutput = function (e) {
                var list = e.length ? e : $(e.target)
                    , output = list.data('output');
                if (window.JSON) {
                    output.val(window.JSON.stringify(list.nestable('serialize'))); //, null, 2));
                } else {
                    output.val('JSON browser support required for this demo.');
                }
            };

            // activate Nestable for list 1
            $('#nestable').nestable({
                    group: 1
                })
                .on('change', updateOutput);

            // activate Nestable for list 2
            $('#nestable2').nestable({
                    group: 1
                })
                .on('change', updateOutput);

            // output initial serialised data
            updateOutput($('#nestable').data('output', $('#nestable-output')));
            updateOutput($('#nestable2').data('output', $('#nestable2-output')));

            $('#nestable-menu').on('click', function (e) {
                var target = $(e.target)
                    , action = target.data('action');
                if (action === 'expand-all') {
                    $('.dd').nestable('expandAll');
                }
                if (action === 'collapse-all') {
                    $('.dd').nestable('collapseAll');
                }
            });

            $('#nestable3').nestable();

        });

        //===> function moves children up when removes their parent
        //===> probably you can use the other JSON-way option


        function removeNode() {
            "use strict";
            $('.remove').on("click", function () {
                var cnt = $(this).closest('.dd-item-settings').siblings('.dd-list').contents();
                var parent_cont = $(this).closest('.dd-item');
                parent_cont.replaceWith(cnt);
            });
        }

        //===> function for toggling the inner menu for each item and enabling tooltips

        $(function () {
            removeNode();
            $(".toggle-settings").click(function () {
                if ($(this).hasClass("settings-active")) {
                    $(this).removeClass("settings-active");
                } else {
                    $(this).addClass("settings-active");
                }
                $(this).siblings(".dd-item-settings").slideToggle();
            });
            $('[data-toggle="tooltip"]').tooltip()
        });
    </script>
</body>

</html>