<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Участие в Международной научной конференции «The 35th ECMI Mathematical Modelling Week»</title>
    
</head>
<body>
<div class="email-background" style="background: #f3f3f3; padding: 10px;">
    <div class="pre-header" style="background: #f3f3f3; border-radius: 5px; color: #f3f3f3; font-family: sans-serif; font-size: 5px; margin: 0 auto; max-width: 600px; padding: 15px;">Регистрация нового участника Международной научной конференции «The 35th ECMI Mathematical Modelling Week»</div>
<div class="email-container" style="background: #fff; border-radius: 5px; font-family: sans-serif; margin: 0 auto; max-width: 600px; padding: 15px;">
<p class="email-greeting" style="color: #666; font-size: 14px; font-weight: bold; line-height: 1.5; margin-left: 20px; margin-right: 20px; padding-top: 15px;">Участник <?= $item['info']['participant'] ?> зарегистрирован в системе!</p>
<p style="color: #666; font-size: 14px; font-weight: 300; line-height: 1.5; margin-left: 20px; margin-right: 20px;">Конференция: <?= $item['info']['conf'] ?></p>
<div class="line" style="background: #eaeaea; height: 2px; margin: 30px auto; width: 90%;"></div>
    <div class="contacts" style="margin-left: 20px; margin-right: 20px; overflow: auto;">
        <ul class="contact-item" style="box-sizing: border-box; color: #666; font-size: 14px; font-weight: 300; line-height: 1.5; list-style: none; margin-bottom: 20px; margin-left: 20px; margin-right: 20px; padding-left: 0;">
            <li class="contact-heading" style="font-weight: bold; margin-bottom: 10px;">Контактные данные участника:</li>
            <li><a href="mailto:<?= $item['info']['mail'] ?>" style="color: #0070c9; text-decoration: none;"><?= $item['info']['mail'] ?></a></li>
            <li><a href="tel:<?= $item['info']['phone'] ?>" style="color: #0070c9; text-decoration: none;"><?= $item['info']['phone'] ?></a></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>