<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The 35th ECMI Mathematical Modelling Week</title>
    
</head>
<body>
<div class="email-background" style="background: #f3f3f3; padding: 10px;">
    <div class="pre-header" style="background: #f3f3f3; border-radius: 5px; color: #f3f3f3; font-family: sans-serif; font-size: 5px; margin: 0 auto; max-width: 600px; padding: 15px;">registration for the conference “The 35th ECMI Mathematical Modelling Week”.</div>
<div class="email-container" style="background: #fff; border-radius: 5px; font-family: sans-serif; margin: 0 auto; max-width: 600px; padding: 15px;">
<p class="email-greeting" style="color: #666; font-size: 14px; font-weight: bold; line-height: 1.5; margin-left: 20px; margin-right: 20px; padding-top: 15px;">Dear Madam/Sir, <?= $item['participant'] ?>,</p>
<p style="color: #666; font-size: 14px; font-weight: 300; line-height: 1.5; margin-left: 20px; margin-right: 20px;">Thank you for your registration for the conference "The 35th ECMI Mathematical Modelling Week".</p>
	
	<p style="color: #666; font-size: 14px; font-weight: 300; line-height: 1.5; margin-left: 20px; margin-right: 20px;">The payment information will be provided to you in the next email.</p>
<p style="color: #666; font-size: 14px; font-weight: 300; line-height: 1.5; margin-left: 20px; margin-right: 20px;">With any questions regarding the submission process, please contact  Tatiana Pogarskaia and Albina Gabdrahmanova</p>
<div class="email-ending" style="color: #666; font-size: 14px; font-weight: bold; line-height: 1.5; margin-left: 20px; margin-right: 20px; margin-top: 20px;">Yours sincerely,<br>
  Organizing Committee</div>
<div class="line" style="background: #eaeaea; height: 2px; margin: 30px auto; width: 90%;"></div>
<div class="contacts" style="margin-left: 20px; margin-right: 20px; overflow: auto;">
    <ul class="contact-item" style="box-sizing: border-box; color: #666; font-size: 14px; font-weight: 300; line-height: 1.5; list-style: none; margin-bottom: 20px; margin-left: 20px; margin-right: 20px; padding-left: 0;">
        <li class="contact-heading" style="font-weight: bold; margin-bottom: 10px;">Coordinator</li>
        <li>Ms. Tatiana Pogarskaia, Department of Applied Mathematics</li>
        <li><a href="mailto:pogarskaya_ta@spbstu.ru" style="color: #0070c9; text-decoration: none;">pogarskaya_ta@spbstu.ru</a></li>
        <li>Ms. Albina Gabdrahmanova, SPbPU International Office</li>
        <li><a href="mailto:gabdrahm_am@spbstu.ru" style="color: #0070c9; text-decoration: none;">gabdrahm_am@spbstu.ru</a></li>
        <li>General enquiries:</li>
        <li><a href="mailto:mw2020@spbstu.ru" style="color: #0070c9; text-decoration: none;">mw2020@spbstu.ru</a></li>
        <li>09:00 - 18:00 GMT+4</li>
    </ul>
</div>
</div>
</div>
</body>
</html>


 
