<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>International Conference on Cyber-Physical Systems and Control 2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="International Conference on Cyber-Physical Systems and Control 2019">
    <meta name="keywords" content="Control Theory, System Analysis, Paradigms, Models and Architectures, Methods and Algorithms, Knowledge Base and Knowledge Management, Components and Structures, Technologies, Engineering, Industrial Internet of Things, Artificial Intelligence and Machine Learning, Cognitive Systems, Real-Time Systems, Safety and Security Systems, Applications, Smart Manufacturing, Mechatronics and Robotics, Human Digital Interfaces, Networking and Telecommunications, Transport and Logistics, Energy and Smart Grid">
    <meta property="og:image:width" content="91">
    <meta property="og:image:height" content="91">
    <meta property="og:description" content="Address: 29 Polytechnicheskaya Str., Research Building (Metro Polytechnicheskaya), 195251, Saint-Petersburg, Russia">
    <meta property="og:title" content="International Conference Cyber-Physical Systems and Control CPS&amp;C'2019 (10-12 June 2019)">
    <meta property="og:url" content="http://cpsc.spbstu.ru/">
    <meta property="og:image" content="http://cpsc.spbstu.ru/favicon/og-image.jpg">
    <meta name="twitter:title" content="International Conference on Cyber-Physical Systems and Control 2019">
    <meta name="twitter:image" content="http://cpsc.spbstu.ru/favicon/og-image.jpg">
    <meta name="twitter:url" content="http://cpsc.spbstu.ru/">
    <meta name="twitter:card" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#80ae9d">
    <meta name="apple-mobile-web-app-title" content="CPSC">
    <meta name="application-name" content="CPSC">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="<?=CSS.'main.css'?>">
    <script>var MAIN = "<?=MAIN?>";</script>
    <script>var LANG = "";</script>
    <script src="<?=JS.'modernizr-2.6.2.min.js'?>"></script>
</head>

<body>
<header id="inco-header" class="inco-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-inco-nav-toggle inco-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                <!-- End Mobile Toggle Menu Button -->
                <a href="" class="logo">
                    <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 300 80">
                        <path class="st1" d="M70.5,22.9c-0.6-6.2-4.4-9.9-9.8-10.1c0,0-5.1-0.8-17.7-0.8c-12.6,0-17.7,0.8-17.7,0.8
	c-5.4,0.2-9.2,3.9-9.8,10.1c0,0-0.9,8.2-0.9,17.6c0,9.4,0.9,17.5,0.9,17.5c0.6,6.2,4.4,9.9,9.8,10.1c0,0,5.1,0.8,17.7,0.8
	c12.6,0,17.7-0.8,17.7-0.8c5.4-0.2,9.2-3.9,9.8-10.1c0,0,0.9-7.8,0.9-17.5C71.4,31.1,70.5,22.9,70.5,22.9z M18.7,58
	c1.6,0.2,3.5,0.4,5.8,0.9c2.8,0.6,5.2,0.5,7.1-0.3c0,0.9,0.1,2,0.6,2.8c0.3,0.4,0.7,0.7,1.2,0.8c0,0,0,0,0,0
	c0.6,0.1,1.2-0.1,1.8-0.3c0.1,1,0.5,2.3,1.3,3.6c-0.2,0-2.7,0.1-4.6,0.2c-3.7-0.2-5.5-0.4-5.5-0.4C21.9,65,19.4,62.8,18.7,58z
	 M35.9,40.3c1.5-0.2,2.7-1.6,2.5-3.2c-0.2-1.5-1.6-2.7-3.2-2.5c-1.5,0.2-2.7,1.6-2.5,3.2c0,0.3,0.1,0.6,0.2,0.8l-5,3.8
	c-1-2-1.6-4.1-1.8-6.5c-0.5-8.9,6.3-16.5,15.1-17.1l-4.6,3.4c-0.5-0.4-1.2-0.5-1.9-0.4c-1.5,0.2-2.7,1.6-2.5,3.2
	c0.2,1.5,1.6,2.7,3.2,2.5c1.5-0.2,2.7-1.6,2.5-3.2c0-0.3-0.1-0.5-0.2-0.7l6-4.7c1.2,0.1,2.4,0.4,3.5,0.7L31.7,31.4
	c-0.6-0.5-1.4-0.7-2.2-0.6C28,31,26.9,32.4,27.1,34c0.2,1.5,1.6,2.7,3.2,2.5c1.5-0.2,2.7-1.6,2.5-3.2c0-0.1,0-0.3-0.1-0.4l16.5-12.5
	L49,20.3c2.2,1,4.1,2.4,5.6,4.2l-5.1,0.6l-0.2,0l-0.2,0.2L42.9,30c-0.6-0.4-1.3-0.6-2-0.5c-1.5,0.2-2.6,1.6-2.5,3.2
	c0.2,1.5,1.6,2.7,3.2,2.5c1.5-0.2,2.7-1.6,2.5-3.2c0-0.2-0.1-0.4-0.1-0.6l6-4.6l3.5-0.4l-8.3,6.2L45,32.9l0,0.4l-0.6,4.5l-6.8,5.2
	c-0.6-0.5-1.3-0.7-2.1-0.6c-1.5,0.2-2.6,1.6-2.5,3.2c0.2,1.5,1.6,2.7,3.2,2.5c1.5-0.2,2.7-1.6,2.5-3.2c0-0.2-0.1-0.3-0.1-0.5
	l7.2-5.4l0.3-0.2l0.1-0.4l0.6-4.5l9.6-7.2c0.4,0.7,0.8,1.4,1.1,2.2l-4.5,3.5l-0.3,0.2l0,0.4l-0.3,2.3c0,0-0.1,0-0.1,0
	c-1.5,0.2-2.6,1.6-2.5,3.2c0.2,1.5,1.6,2.7,3.2,2.5c1.5-0.2,2.7-1.6,2.5-3.2c-0.1-0.9-0.7-1.7-1.4-2.1l0.3-2.1l3.8-2.9
	c0.3,1.2,0.6,2.4,0.6,3.7c0.1,1.2,0,2.9-0.1,4.2c-0.4,0.3-0.8,0.7-1.2,1.2c-1,1.2-1.1,2.8-1.1,4.2c-1.4,2.1-3.2,4-5.4,5.3
	c0.6-0.8,1-1.6,1.2-2.4c0.7-2.4-0.2-4.9-2.4-5.9c-0.2-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0.1-0.4,0.2l-5.7,5.6c-0.1,0-0.2,0.1-0.6,0.3
	c-0.6,0.3-1.6,0.8-3.4,1.8c-0.5,0.3-1.4,0.8-2.3,1.5l0,0c-3.1-1.2-5.8-3.4-7.6-6.2l5.3-4C34.6,40.2,35.3,40.4,35.9,40.3z M35.4,36.4
	c0.6-0.1,1.2,0.4,1.3,1c0.1,0.6-0.4,1.2-1,1.3c-0.6,0.1-1.2-0.4-1.2-1C34.4,37,34.8,36.4,35.4,36.4z M35.4,25.8
	c-0.6,0.1-1.2-0.3-1.2-1c-0.1-0.6,0.3-1.2,1-1.3c0.6-0.1,1.2,0.4,1.3,1C36.4,25.2,36,25.7,35.4,25.8z M30.1,34.7
	c-0.6,0.1-1.2-0.4-1.3-1c-0.1-0.6,0.4-1.2,1-1.3c0.6-0.1,1.2,0.4,1.3,1C31.1,34.1,30.7,34.6,30.1,34.7z M41.4,33.5
	c-0.6,0.1-1.2-0.4-1.2-1c-0.1-0.6,0.3-1.2,1-1.3c0.6-0.1,1.2,0.4,1.3,1C42.5,32.8,42.1,33.4,41.4,33.5z M35.9,46.3
	c-0.6,0.1-1.2-0.4-1.3-1c-0.1-0.6,0.3-1.2,1-1.3c0.6-0.1,1.2,0.4,1.3,1C36.9,45.6,36.5,46.2,35.9,46.3z M52.5,39
	c-0.6,0.1-1.2-0.3-1.3-1c-0.1-0.6,0.4-1.2,1-1.3c0.6-0.1,1.2,0.4,1.3,1C53.5,38.4,53.1,38.9,52.5,39z M44.6,47.2l4.6-4.6
	c1,0.7,1.4,1.9,1,3.5c-0.4,1.6-1.8,3.4-4.2,4.6c0.1-0.3,0.1-0.6,0.1-0.9C46,49.1,45.6,48.2,44.6,47.2z M45.7,53
	c4.1-0.8,7.7-2.9,10.3-5.9l0,1.8c-0.1,0-0.9,0.4-1.7,0.7c-0.8,0.3-1.7,0.9-2.7,1.6c-0.4,0.3-0.8,0.6-1.2,0.8
	C50.2,52,50,51.9,49.8,52c-0.1,0-0.2,0-0.3,0.1l-3.5,1.7l-0.7-0.5C45.5,53.2,45.6,53.1,45.7,53z M52.6,52.8c0.9-0.6,2.1-1.3,2.3-1.4
	c1-0.4,2-0.9,2-0.9c0,0,0.1-0.1,0.1-0.1l0.2-0.2l2.3,2.1c-0.3,0.6-1.4,2.2-4.1,4.4l-3.8-3.5C52.1,53.1,52.1,53,52.6,52.8z
	 M58.6,49.1l0.1-0.1l2.3,1.1c0,0.1,0,0.2-0.1,0.4c-0.1,0.1-0.2,0.3-0.3,0.4L58.6,49.1z M59.6,47.5c0.2-0.5,0.4-1.1,0.8-2
	c0.7-1.3,1.7-2.7,2.5-3.1c0.5-0.2,1-0.4,1.4-0.4c0.1,0,0.2,0,0.3,0c0.3,0,0.5,0,0.6,0.1c0,0,0,0,0,0l-2.7,7
	c-0.1-0.1-0.2-0.1-0.3-0.2L59.6,47.5z M58.9,44.7c-0.2,0.4-0.4,0.8-0.5,1.2l-0.5,0c0-0.5-0.1-1.1-0.1-1.8c0-1.3,0.3-2.8,0.7-3.4
	c0.6-0.8,1.2-1.1,1.6-1.2l0.2,2.9C59.8,43.1,59.3,44,58.9,44.7z M41.3,55.1C41.3,55.1,41.4,55.1,41.3,55.1l0.4,0.3
	c-0.5,0.6-1,1.1-1.4,1.5c-0.6,0.5-1.1,0.6-1.6,0.5c-0.5-0.1-1.3-0.5-2.2-1.5c0,0,0,0,0,0c-0.7-0.7-0.8-1.1-0.8-1.6
	c0-0.5,0.3-1.1,0.8-1.6c0.9-1.1,2.5-2.1,3.2-2.5c0,0,0,0,0,0c1.7-1,2.8-1.5,3.3-1.7c0.2-0.1,0.1-0.1,0.2-0.1c1,0.8,1.1,1.4,1.2,1.7
	c0,0.3-0.1,0.4-0.1,0.4l-3,3.5C40.9,54.2,40.9,54.8,41.3,55.1z M38.4,59.2c1.1,0.2,2.1-0.2,3-0.9c1.1-0.9,2.1-2.2,3-3.5l1.1,0.8
	c0.3,0.2,0.6,0.2,0.9,0.1l3.4-1.7l4.9,4.6l-2.2,2.2c-4.5,3.5-8.7,4.4-14.1,4.6c-1.9-2.1-1.8-4.9-1.8-4.9c0-0.3-0.2-0.6-0.4-0.8
	c-0.3-0.2-0.6-0.1-0.9,0.1c-0.5,0.4-1.3,0.8-1.7,0.8l0,0c0,0-0.1,0-0.1-0.1c-0.4-0.6-0.4-1.9-0.3-2.8c0.6-0.4,1-0.9,1.3-1.4
	c0,0,0.6,0.8,0.6,0.8C36.3,58.3,37.3,59,38.4,59.2z M67.5,57c-0.5,5.6-3,8-7.9,8.2c0,0-4.2,0.5-13,0.7c2.7-0.8,5-2,6.9-3.7
	c1.7-1.6,3-3,3-3c0.3-0.3,0.3-0.7,0.2-1c3.5-2.9,4.8-5.4,4.8-5.4v0c0.2-0.3,0.6-0.7,0.9-1.2c0.1-0.1,0.1-0.2,0.1-0.3l0.6-0.1
	c0.3,0,0.6-0.3,0.7-0.5l3.4-8.6c0.2-0.4,0-0.8-0.3-1c0,0-0.5-0.4-1.4-0.5c-0.8-0.2-2-0.1-3.3,0.6c-0.1,0-0.2,0.1-0.2,0.1l-0.2-2.5
	c0-0.4-0.3-0.7-0.7-0.8c0,0-0.2,0-0.5,0c0.1-0.9,0-2.6,0-3.5C60,24,51.4,16.3,41.3,16.9c-10,0.6-17.8,9.2-17.2,19.2
	c0.4,6.3,3.9,11.7,9,14.7l2,0.9c-0.7,0.6-1,1.2-1.2,1.8c0,0-0.5,1.7-2.2,2.9c-1.7,1.1-4,1.3-7,0.7c-2.5-0.5-4.6-0.8-6.3-1
	c-0.2-2.2-0.7-8.9-0.7-15.6c0-8.4,0.8-16.5,0.8-16.5c0.5-5.6,3-7.9,7.8-8.2c0,0,5.4-0.7,16.6-0.7c11.2,0,16.6,0.7,16.6,0.7
	c4.8,0.2,7.4,2.6,7.9,8.2c0.8,8.2,0.8,8.2,0.8,16.5C68.3,49.1,67.5,57,67.5,57z"/>
                        <path class="st0" d="M97.3,36.5c-0.7,0.5-1.6,0.9-2.7,1.1c-1.1,0.2-2.2,0.3-3.3,0.3c-1.4,0-2.7-0.2-3.9-0.6
	c-1.2-0.4-2.3-1.1-3.3-2.1c-0.9-1-1.7-2.2-2.2-3.7c-0.6-1.5-0.8-3.4-0.8-5.5c0-2.3,0.3-4.1,0.9-5.7s1.4-2.7,2.4-3.7
	c1-0.9,2.1-1.6,3.3-2c1.2-0.4,2.5-0.6,3.7-0.6c1.3,0,2.4,0.1,3.3,0.3s1.7,0.4,2.2,0.6l-0.9,3.8c-0.5-0.2-1.1-0.4-1.8-0.5
	c-0.7-0.1-1.5-0.2-2.5-0.2c-1.8,0-3.3,0.6-4.4,1.9c-1.1,1.3-1.7,3.3-1.7,6c0,1.2,0.1,2.3,0.4,3.2c0.3,1,0.7,1.8,1.2,2.5
	c0.5,0.7,1.2,1.2,2,1.6c0.8,0.4,1.7,0.6,2.8,0.6c1,0,1.8-0.1,2.5-0.3c0.7-0.2,1.3-0.4,1.8-0.8L97.3,36.5z M100.1,14.7
	c0.9-0.2,1.9-0.3,3-0.4c1.1-0.1,2.2-0.1,3.3-0.1c1.1,0,2.3,0.1,3.4,0.3c1.1,0.2,2.2,0.6,3.1,1.1c0.9,0.6,1.7,1.3,2.2,2.3
	c0.6,1,0.9,2.3,0.9,3.9c0,1.4-0.3,2.7-0.8,3.7c-0.5,1-1.2,1.8-2,2.4c-0.8,0.6-1.8,1.1-2.8,1.4s-2.2,0.4-3.3,0.4c-0.1,0-0.3,0-0.5,0
	c-0.2,0-0.5,0-0.8,0c-0.3,0-0.5,0-0.8,0c-0.3,0-0.4,0-0.5-0.1v7.9h-4.5V14.7z M106.8,18c-0.4,0-0.9,0-1.2,0c-0.4,0-0.7,0.1-1,0.1
	v7.5c0.1,0,0.2,0,0.4,0.1c0.2,0,0.4,0,0.6,0c0.2,0,0.4,0,0.6,0s0.3,0,0.4,0c0.6,0,1.2-0.1,1.8-0.2c0.6-0.1,1.1-0.3,1.6-0.6
	c0.5-0.3,0.8-0.7,1.1-1.2c0.3-0.5,0.4-1.2,0.4-2.1c0-0.7-0.1-1.3-0.4-1.8s-0.6-0.8-1-1.1c-0.4-0.3-0.9-0.5-1.5-0.6
	C108,18.1,107.4,18,106.8,18z M128.8,31.3c0-0.7-0.3-1.3-0.8-1.7c-0.5-0.4-1.2-0.8-1.9-1.2c-0.8-0.4-1.6-0.7-2.5-1.1
	c-0.9-0.4-1.8-0.9-2.5-1.4c-0.8-0.6-1.4-1.3-1.9-2.1c-0.5-0.8-0.8-1.9-0.8-3.2c0-1.1,0.2-2.1,0.6-2.9c0.4-0.8,0.9-1.5,1.6-2.1
	c0.7-0.5,1.5-1,2.4-1.2c0.9-0.3,2-0.4,3.2-0.4c1.3,0,2.6,0.1,3.8,0.3c1.2,0.2,2.2,0.6,2.9,1l-1.4,3.8c-0.5-0.3-1.2-0.6-2.2-0.8
	c-1-0.3-2-0.4-3.1-0.4c-1.1,0-1.9,0.2-2.4,0.6c-0.6,0.4-0.8,1-0.8,1.7c0,0.7,0.3,1.2,0.8,1.6c0.5,0.4,1.2,0.8,1.9,1.2
	c0.8,0.4,1.6,0.8,2.5,1.1c0.9,0.4,1.8,0.9,2.5,1.4c0.8,0.6,1.4,1.2,1.9,2.1c0.5,0.8,0.8,1.8,0.8,3.1c0,1.2-0.2,2.3-0.6,3.2
	c-0.4,0.9-1,1.6-1.7,2.2c-0.7,0.6-1.6,1-2.7,1.3c-1,0.3-2.2,0.4-3.4,0.4c-1.6,0-3.1-0.2-4.3-0.5c-1.2-0.3-2.2-0.6-2.8-0.9l1.4-3.8
	c0.2,0.1,0.6,0.3,0.9,0.4c0.4,0.2,0.8,0.3,1.3,0.4c0.5,0.1,1,0.2,1.5,0.3c0.5,0.1,1.1,0.1,1.7,0.1c1.3,0,2.4-0.2,3.1-0.7
	C128.5,32.9,128.8,32.2,128.8,31.3z M136.6,32.8c0-0.6,0.1-1.2,0.3-1.8c0.2-0.6,0.5-1.1,0.8-1.6c0.4-0.5,0.8-0.9,1.3-1.4
	c0.5-0.4,1-0.8,1.6-1.1c-0.4-0.5-0.7-1.1-1-1.6c-0.3-0.5-0.4-1.1-0.4-1.7c0-0.4,0.1-0.8,0.2-1.2s0.4-0.8,0.7-1.1
	c0.3-0.3,0.8-0.6,1.3-0.8c0.5-0.2,1.2-0.3,1.9-0.3c0.7,0,1.4,0.1,1.9,0.3c0.5,0.2,1,0.4,1.3,0.7c0.3,0.3,0.6,0.6,0.7,1
	c0.1,0.4,0.2,0.8,0.2,1.1c0,0.7-0.2,1.4-0.7,2.1c-0.5,0.7-1.3,1.4-2.4,2.1c0.6,0.9,1.1,1.7,1.7,2.4c0.6,0.7,1.2,1.4,1.9,2.2
	c0.4-0.4,0.7-0.9,1-1.5c0.3-0.6,0.6-1.2,0.8-1.9l2.3,1.2c-0.1,0.3-0.2,0.6-0.4,1c-0.2,0.3-0.4,0.7-0.6,1.1c-0.2,0.4-0.4,0.7-0.6,1
	c-0.2,0.3-0.4,0.6-0.6,0.8c0.5,0.5,1,0.8,1.4,1.1c0.4,0.3,0.8,0.5,1.2,0.7l-1.7,2.3c-0.5-0.2-0.9-0.5-1.4-0.8
	c-0.5-0.3-1-0.7-1.4-1.2c-0.6,0.5-1.3,1-2.2,1.4s-2,0.6-3.2,0.6c-0.8,0-1.6-0.1-2.4-0.3c-0.7-0.2-1.4-0.6-1.9-1
	c-0.5-0.4-1-1-1.3-1.6C136.8,34.3,136.6,33.6,136.6,32.8z M146.2,33.9c-0.8-0.9-1.6-1.7-2.3-2.6c-0.7-0.8-1.3-1.7-1.8-2.4
	c-0.8,0.6-1.4,1.2-1.8,1.7c-0.4,0.6-0.6,1.2-0.6,1.9c0,0.8,0.3,1.5,0.9,1.9c0.6,0.5,1.4,0.7,2.4,0.7c0.6,0,1.3-0.1,1.8-0.4
	S145.9,34.2,146.2,33.9z M142.4,23.7c0,0.7,0.3,1.4,0.9,2.2c0.6-0.4,1.1-0.8,1.4-1.1c0.3-0.4,0.4-0.7,0.4-1c0-0.4-0.1-0.7-0.3-0.9
	c-0.2-0.2-0.6-0.3-1.1-0.3c-0.4,0-0.8,0.1-1,0.3S142.4,23.4,142.4,23.7z M171.7,36.5c-0.7,0.5-1.6,0.9-2.7,1.1
	c-1.1,0.2-2.2,0.3-3.3,0.3c-1.4,0-2.7-0.2-3.9-0.6c-1.2-0.4-2.3-1.1-3.3-2.1c-0.9-1-1.7-2.2-2.2-3.7c-0.6-1.5-0.8-3.4-0.8-5.5
	c0-2.3,0.3-4.1,0.9-5.7s1.4-2.7,2.4-3.7c1-0.9,2.1-1.6,3.3-2c1.2-0.4,2.5-0.6,3.7-0.6c1.3,0,2.4,0.1,3.3,0.3
	c0.9,0.2,1.7,0.4,2.2,0.6l-0.9,3.8c-0.5-0.2-1.1-0.4-1.8-0.5c-0.7-0.1-1.5-0.2-2.5-0.2c-1.8,0-3.3,0.6-4.4,1.9
	c-1.1,1.3-1.7,3.3-1.7,6c0,1.2,0.1,2.3,0.4,3.2c0.3,1,0.7,1.8,1.2,2.5c0.5,0.7,1.2,1.2,2,1.6c0.8,0.4,1.7,0.6,2.8,0.6
	c1,0,1.8-0.1,2.5-0.3s1.3-0.4,1.8-0.8L171.7,36.5z M95.4,49.4c0,1.1-0.2,2.2-0.6,3.4c-0.4,1.1-0.9,2.3-1.5,3.4s-1.3,2.2-2.1,3.2
	c-0.8,1-1.5,2-2.2,2.8l-1.7,1.3v0.2l2.4-0.5h6.3v3.6H82.1v-2.2c0.5-0.5,1.1-1.2,1.8-1.9c0.7-0.7,1.3-1.5,2-2.3s1.3-1.7,2-2.5
	c0.6-0.9,1.2-1.8,1.7-2.6c0.5-0.9,0.9-1.7,1.2-2.6c0.3-0.8,0.4-1.6,0.4-2.4c0-0.9-0.3-1.6-0.8-2.2c-0.5-0.6-1.3-0.9-2.4-0.9
	c-0.7,0-1.4,0.1-2.2,0.4c-0.7,0.3-1.4,0.7-1.9,1.1l-1.7-3c0.9-0.7,1.8-1.3,2.9-1.7c1.1-0.4,2.4-0.6,3.8-0.6c0.9,0,1.8,0.1,2.6,0.4
	c0.8,0.3,1.5,0.6,2,1.1s1,1.1,1.3,1.9C95.2,47.5,95.4,48.4,95.4,49.4z M99.7,55.3c0-4,0.7-7,2.1-9c1.4-2,3.4-2.9,5.9-2.9
	c2.8,0,4.8,1,6.1,2.9c1.3,1.9,1.9,4.9,1.9,9c0,4.1-0.7,7.1-2.1,9c-1.4,2-3.4,3-6,3c-2.7,0-4.8-1-6-3.1
	C100.4,62.1,99.7,59.1,99.7,55.3z M104,55.3c0,2.7,0.3,4.7,0.9,6.2c0.6,1.5,1.5,2.2,2.9,2.2c1.3,0,2.2-0.7,2.8-2
	c0.6-1.3,0.9-3.5,0.9-6.4c0-2.6-0.3-4.7-0.9-6.1c-0.6-1.4-1.5-2.2-2.9-2.2c-1.3,0-2.3,0.7-2.8,2C104.3,50.3,104,52.4,104,55.3z
	 M120.4,63.2h4.6v-13l0.5-2.2l-1.6,1.9l-2.9,2l-1.8-2.5l7.5-6h2.4v19.8h4.5v3.6h-13.1V63.2z M137.2,51c0-1.1,0.2-2.1,0.5-3.1
	c0.3-0.9,0.8-1.7,1.5-2.4c0.6-0.7,1.4-1.2,2.4-1.6c0.9-0.4,2-0.6,3.2-0.6c2.5,0,4.4,0.7,5.8,2.2c1.4,1.5,2.1,3.6,2.1,6.5
	c0,2.5-0.3,4.7-1,6.6c-0.6,1.9-1.5,3.4-2.6,4.6s-2.3,2.2-3.8,2.8s-2.9,1.1-4.5,1.2l-0.9-3.4c1.2-0.2,2.3-0.4,3.2-0.9
	c0.9-0.4,1.8-1,2.4-1.6c0.7-0.6,1.2-1.4,1.7-2.2c0.4-0.8,0.7-1.7,0.9-2.6c-0.5,0.6-1.1,1-1.7,1.2c-0.6,0.2-1.4,0.3-2.4,0.3
	c-0.8,0-1.7-0.1-2.5-0.4c-0.8-0.3-1.6-0.7-2.2-1.3c-0.6-0.6-1.2-1.3-1.6-2.2C137.4,53.2,137.2,52.2,137.2,51z M141.3,50.8
	c0,1.2,0.4,2.2,1.1,2.8c0.7,0.6,1.6,1,2.6,1c0.9,0,1.6-0.1,2.2-0.4c0.6-0.3,1-0.6,1.3-1.1c0.1-0.5,0.1-0.9,0.1-1.3
	c0-0.6-0.1-1.2-0.2-1.8c-0.2-0.6-0.4-1.1-0.7-1.6s-0.7-0.8-1.2-1.1c-0.5-0.3-1.1-0.4-1.8-0.4c-1.1,0-1.9,0.3-2.5,1
	C141.6,48.6,141.3,49.5,141.3,50.8z"/>
                    </svg>
            </a> </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" data-nav-section="welcome"><span>Welcome</span></a></li>
                    <li><a href="#" data-nav-section="committee"><span>Committees</span></a></li>
                    <li><a href="#" data-nav-section="cps"><span>Conference Scope</span></a></li>
                    <li><a href="#" data-nav-section="ps"><span>Paper Submission</span></a></li>
                    <li><a href="#" data-nav-section="prg"><span>Programme</span></a></li>
                    <li><a href="#" data-nav-section="registration" class="reg-btn"><span>Registration</span></a></li>
					<li><a href="#" data-nav-section="venue"><span>Venue</span></a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<section id="inco-home" class="inco-home" data-section="home" style="background-image: url('<?=IMG?>start_1.jpg'); background-position: 0 0;" data-stellar-background-ratio="0.5">
    <div class="gradient"></div>
    <div class="container">
        <div class="text-wrap">
            <div class="text-inner">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <hgroup>
                            <h1 class="to-animate">International Conference<br>
                                Cyber-Physical Systems and Control<br>
                                CPS&amp;C&#39;2019 </h1>
                            <h2 class="to-animate conference-dates heading-text my40"> 10-12 June 2019</h2>
                        </hgroup>
                        <div class="to-animate conference-address heading-text"><i class="icon-location-pin"></i> 29 Polytechnicheskaya Str.,<br>
                            Research Building
                            (Metro Polytechnicheskaya),<br>
                            195251, St. Petersburg, Russia</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slant"></div>
</section>
<div id="inco-intro" class="inco-intro">
    <div class="container">
        <div class="row ">
            <div class="inco-block to-animate col-md-8 col-md-offset-2" style="background-image: url(<?=IMG?>more-3_g.jpg);">
                <div class="overlay-darker"></div>
                <div class="overlay"></div>
                <div class="inco-text">
                    <div class="col-md-12 text-center">
                        <p class="to-animate share-title">Organisers</p>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 padding-0"><img src="/img/leibniz.jpg" alt="" class="img-responsive"></div>
                        <div class="col-md-4 col-sm-4 padding-0"><img src="/img/polytech.jpg" alt="" class="img-responsive"></div>
                        <div class="col-md-4 col-sm-4 padding-0"><img src="/img/wien.jpg" alt="" class="img-responsive"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 share-heading text-center">
                <p class="share-title">Share</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="custom_share" class="share-social text-center"></div>
            </div>
        </div>
    </div>
</div>
<section id="welcome" class="inco-work inco-grad" data-section="welcome" data-stellar-background-ratio="1">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="heading-text">Welcome</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-justify">
                <p>Dear colleagues,</p>
                <p>We are pleased to announce the <strong>International Conference Cyber-Physical Systems and Control (CPS&amp;C&#39;2019)</strong> which will be held from 10 to 12 June 2019 in St. Petersburg, Russia.</p>
                <p>The conference draws upon the experience of previous research events that have focused on information technologies, system analysis, engineering and control and have been hosted by Peter the Great St. Petersburg Polytechnic University in partnership with leading European and Russian academic institutions. The most significant in series of these events are the International Conference System Analysis in Engineering and Control (since 1998), the Distributed Intelligent Systems and Technologies Workshop (since 2008), the International Scientific Symposium Automated Systems and Technologies (since 2014), the International Conference Network Cooperation in Science, Industry and Education (in 2016), each attended by hundred participants.</p>
                <p>Cyber-Physical Systems (CPS) are a new generation of control systems and techniques which help promote prospective interdisciplinary research. A wide range of theories and methodologies are being investigated and developed in this area to tackle complex and challenging problems. Therefore,  CPS can be considered as a scientific and engineering discipline that is set to make impact on future industrial and societal-scale systems characterised by deep integration of real-time processing, sensing, and actuation across logical and physical heterogeneous domains.</p>
                <p><strong>CPS&amp;C&#39;2019</strong> aims to bring together researchers and practitioners from all over the world and to reveal cross-cutting fundamental scientific and engineering principles that underpin the integration of cyber and physical elements across all application fields. The conference agenda includes keynote and plenary lectures, sessions and discussions. Accepted full papers will be published in the conference proceedings. Selected papers will be published in Scopus Indexed journals.</p>
                <p>Attendees of <strong>International Conference Cyber-Physical Systems and Control</strong> become a part of our scientific community and will have the opportunity to discover the magnificent city of St. Petersburg in especially beautiful period of White Nights.</p>
                <p>We are looking forward to seeing you in June at Peter the Great St. Petersburg Polytechnic University which celebrates its 120th anniversary this year.</p>
            </div>
        </div>
    </div>
</section>
<section id="committee" data-section="committee" class="inco-white" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate conference-sub-heading">Committees</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 to-animate committee-block collapsible-block">
                <h3 class="subtext conference-sub-heading"><a href="#chairs_comm" data-toggle="collapse" class="collapsed collapsible-link">Conference Co-Chairs</a></h3>
                <div id="chairs_comm" class="collapse collapsible-desc">
                    <ul class="text-left">
                        <li><strong>Professor Michael Krommer</strong>, Vienna University of Technology, Austria</li>
                        <li><strong>Professor Dmitry G. Arseniev</strong>, Peter the Great St. Petersburg Polytechnic University, Russia</li>
                        <li><strong>Professor Ludger Overmeyer</strong>, Leibniz University Hannover, Germany</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-md-offset-1 to-animate committee-block collapsible-block">
                <h3 class="subtext"><a href="#sci_comm" data-toggle="collapse" class="collapsed collapsible-link">Scientific Committee</a></h3>
                <div id="sci_comm" class="collapse collapsible-desc">
                    <ul class="text-left">
                        <li><strong>Alexander K. Belyaev</strong>, Institute of the Problems of Mechanical Engineering of the Russian Academy of Sciences, Russia</li>
                        <li><strong>Alexey A. Bobtsov</strong>, St. Petersburg National Research University of Information Technologies, Mechanics and Optics, Russia</li>
                        <li><strong>Joachim Denil</strong>, University of Antwerp, Belgium</li>
                        <li><strong>Tatiana A. Gavrilova</strong>, St. Petersburg State University, Russia</li>
                        <li><strong>Galina V. Gorelova</strong>, Southern Federal University, Russia</li>
                        <li><strong>Stein E. Johansen</strong>, Institute for Basic Research, FL, USA</li>
                        <li><strong>Arto Kaarna</strong>, Lappeenranta University of Technology, Finland</li>
                        <li><strong>Heikki Kälviäinen</strong>, Lappeenranta University of Technology, Finland</li>
                        <li><strong>Nicos Karcanias</strong>, University of London, Great Britain</li>
                        <li><strong>Branko Katalinic</strong>, Vienna University of Technology, Austria</li>
                        <li><strong>Michael S. Kupriyanov</strong>, St. Petersburg Electrotechnical University &ldquo;LETI&rdquo;, Russia</li>
                        <li><strong>Nikolay V. Kuznetsov</strong>, St. Petersburg State University, Russia</li>
                        <li><strong>Dmitriy A. Novikov</strong>, Institute of Control Sciences of the Russian Academy of Sciences, Russia</li>
                        <li><strong>Leonid I. Perlovsky</strong>, Harvard University, MA, USA</li>
                        <li><strong>Vladimir A. Polyansky</strong>, Institute of the Problems of Mechanical Engineering of the Russian Academy of Sciences, Russia</li>
                        <li><strong>Andrey L. Ronzhin</strong>, St. Petersburg Institute for Informatics and Automation of the Russian Academy of Sciences, Russia</li>
                        <li><strong>Vyacheslav P. Shkodyrev</strong>, Peter the Great St. Petersburg Polytechnic University, Russia</li>
                        <li><strong>Hans-Rolf Tränkler</strong>, Bundeswehr University Munich, Germany</li>
                        <li><strong>Hans Vangheluwe</strong>, University of Antwerp, Belgium</li>
                        <li><strong>Violetta N. Volkova</strong>, Peter the Great St. Polytechnic University, Russia</li>
                        <li><strong>Valeriy V. Vyatkin</strong>, Luleå University of Technology, Sweden</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-md-offset-1 to-animate committee-block collapsible-block">
                <h3 class="subtext conference-sub-heading"><a href="#org_comm" data-toggle="collapse" class="collapsed collapsible-link">Organising Committee</a></h3>
                <div id="org_comm" class="collapse collapsible-desc">
                    <ul class="text-left">
                        <li><strong>Vyacheslav P. Shkodyrev</strong> Chairman</li>
                        <li><strong>Aleksandra V. Loginova</strong></li>
                        <li><strong>Vyacheslav V. Potekhin</strong></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="cps" class="inco-work inco-grad" data-section="cps"  data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="heading-text">Conference Scope</h2>
                <div class="subtext">
                    <p>We shall be very pleased if you can present your paper.<br>
                        Please see the list of topics covered in the scientific programme.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="conference-topics">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="darker-color">Fundamentals</h3>
                    <ul class="program-list">
                        <li>
                            <div class="topic">Control Theory</div>
                        </li>
                        <li>
                            <div class="topic">System Analysis</div>
                        </li>
                        <li>
                            <div class="topic">Paradigms, Models and Architectures</div>
                        </li>
                        <li>
                            <div class="topic">Methods and Algorithms</div>
                        </li>
                        <li>
                            <div class="topic">Knowledge Base and Knowledge Management</div>
                        </li>
                        <li>
                            <div class="topic">Components and Structures</div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="darker-color">Technologies</h3>
                    <ul class="program-list">
                        <li>
                            <div class="topic">Engineering</div>
                        </li>
                        <li>
                            <div class="topic">Industrial Internet of Things</div>
                        </li>
                        <li>
                            <div class="topic">Artificial Intelligence and Machine Learning</div>
                        </li>
                        <li>
                            <div class="topic">Cognitive Systems</div>
                        </li>
                        <li>
                            <div class="topic">Real-Time Systems</div>
                        </li>
                        <li>
                            <div class="topic">Safety and Security Systems</div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="darker-color">Applications</h3>
                    <ul class="program-list">
                        <li>
                            <div class="topic">Smart Manufacturing</div>
                        </li>
                        <li>
                            <div class="topic">Mechatronics and Robotics</div>
                        </li>
                        <li>
                            <div class="topic">Human Digital Interfaces</div>
                        </li>
                        <li>
                            <div class="topic">Networking and Telecommunications</div>
                        </li>
                        <li>
                            <div class="topic">Transport and Logistics</div>
                        </li>
                        <li>
                            <div class="topic">Energy and Smart Grid</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="conference-coordination">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 btn-group-block">
                    <div class="event-coordinator text-center">
                        <div class="event-coordinator-title">Coordinators:</div>
                        <div class="event-coordinator-name">Аleksandra V. Loginova </div>
                        <div class="event-coordinator-name">Vyacheslav V. Potekhin</div>
                        <div class="event-coordinator-info"><i class="icon-envelope"></i> <a href="mailto:cpsc@spbstu.ru">cpsc@spbstu.ru</a></div>
                        <div class="event-coordinator-phone"><i class="icon-location-pin"></i> 29, Polytechnicheskaya Str., Research Building,
                            (Metro Polytechnicheskaya), 195251, St.Petersburg, Russia</div>
                        <div class="event-coordinator-hours"><i class="icon-clock"></i> 10:00 - 18:00 </div>
                    </div>
					<div class="text-center">
<a href="<?=MAIN?>files/call-for-papers.pdf" target="_blank" class="btn">Call For Papers</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 section-heading">
                <h2 class="text-center heading-text">Key Dates</h2>
            </div>
            <div class="col-md-12 no-padding">
                <div class="container date-wrap top-date">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-2">
                            <div class="date-item">
                                <div class="date-title">
                                    <div class="date">25</div>
                                    <div class="date-month">March</div>
                                </div>
                                <div class="date-desc">Registration and Abstracts Submission</div>
                                <div class="date-circle"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="date-item">
                                <div class="date-title">
                                    <div class="date">10</div>
                                    <div class="date-month">May</div>
                                </div>
                                <div class="date-desc">Deadline for Authors Registration</div>
                                <div class="date-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="date-line"></div>
                <div class="container date-wrap">
                    <div class="row row-bottom-padded-lg">
                        <div class="col-md-offset-4 col-md-4">
                            <div class="date-item">
                                <div class="date-title">
                                    <div class="date">21</div>
                                    <div class="date-month">April</div>
                                </div>
                                <div class="date-desc">Camera-ready <br>
                                    Papers Submission</div>
                                <div class="date-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="inco-price">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="inner-price-wrap">
                        <h3 class="text-center">Conference fee</h3>
                        <ul class="nav nav-pills">
                            <li class="active"><a data-toggle="pill" href="#ees-rub">RUB</a></li>
                            <li><a data-toggle="pill" href="#ees-eur">EUR</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="ees-rub" class="tab-pane fade in active">
                                <div class="attendee-price">
                                    <h5>Participation</h5>
                                    <p><span>22500</span> <i class="icon-rub"></i><sup class="additional-info">*</sup></p>
                                </div>
                                <div class="companion-price">
                                    <h5>Student</h5>
                                    <p><span>3750</span> <i class="icon-rub"></i><sup class="additional-info">*</sup></p>
                                </div>
                            </div>
                            <div id="ees-eur" class="tab-pane fade">
                                <div class="attendee-price">
                                    <h5>Participation</h5>
                                    <p><i class="icon-eur"></i><span>300</span> <sup class="additional-info">*</sup></p>
                                </div>
                                <div class="companion-price">
                                    <h5>Student</h5>
                                    <p><i class="icon-eur"></i><span>50</span> <sup class="additional-info">*</sup></p>
                                </div>
                            </div>
                        </div>
                        <p class="text-left additional-desc"><sup>*</sup>The participation for scientists from partners’ universities is defined by a special fee level.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <p>Conference fee does not include accommodation payment. The costs of travel and accommodation participants cover themselves. All payments from the Russian citizens and organisations are made in rubles.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="inco-work" class="inco-white" data-section="ps" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate heading-text">Paper Submission</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 subtext to-animate">
                <h3 class="text-center conference-sub-heading">Origin, Motivation and Contribution</h3>
                <p class="text-left">Please note that all papers must be original and not simultaneously submitted to another journal or conference, the author must ensure that the paper is not a translation of a paper published in another language. All papers are supposed to present novel research results of international interest. The references to related work must be appropriate. Papers need to be related to the topics covered in the scientific programme of the conference. </p>
				<p class="text-left">As the first step, authors could submit only abstracts (up to 200 characters). As the second step, full papers are submitted. All papers should be in the range of 12 000-14 000 characters. The references to related work must be appropriate. The list of references should include at least 20 sources. All abstracts and papers must be submitted and presented in English. Please make sure that all text elements, formulas, tables, signs and inscriptions in figures are in English. The Greek alphabet is valid in formulas. All papers will be peer-reviewed by experts in the field based on originality, significance, quality and clarity.</p>
                <h3 class="text-center conference-sub-heading">Ethics and Contribution</h3>
                <p class="text-left">Please read the detailed <a href="https://www.elsevier.com/about/policies/publishing-ethics" target="_blank">Elsevier Publication Ethics</a> (based on Elsevier recommendations and COPE's Best Practice Guidelines for Journal Editors). If a paper contains figures or tables taken from other sources, the author must get the respective permission for reproduction them from the corresponding publishers. </p>
                <h3 class="text-center conference-sub-heading">Authorship</h3>
                <p class="text-left">Number of authors in a single paper is four person maximum. One person can be the author of not more than two papers. The corresponding author is the person chosen within the group to be responsible for all contact and correspondence with the periodical. The corresponding author should ensure that all appropriate co-authors (and no one inappropriate co-authors) are included on the paper, and that all co-authors have seen and approved the final version of the paper and have agreed to its submission for publication.</p>
                <h3 class="text-center conference-sub-heading">Registration</h3>
                <p class="text-left">Authors should fulfill a registration form in the bottom of the page, then submit abstracts and camera-ready PDF documents with the text of papers via the <a href="https://easychair.org/" target="_blank">EasyChair</a> conference management system. Please follow the instructions of the EasyChair conference management system for creating your personal account.</p>
                <p>If you already have an account in the EasyChair, please use submission link: <a href="https://easychair.org/conferences/?conf=cpsc2019" target="_blank" >https://easychair.org/conferences/?conf=cpsc2019</a> and select option &ldquo;enter as an author&rdquo;, then fill in the required fields on the page &ldquo;New Submission&rdquo;.</p>
            </div>
        </div>
    </div>
</section>
<section id="prg" class="inco-work inco-grad" data-section="prg" >
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="heading-text">Programme At A Glance</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3> 10.06.2019 </h3>
                <ul class="program-list">
                    <li>
                        <div class="topic"> 9:00–09:50
                            Registration</div>
                    </li>
                    <li>
                        <div class="topic"> 09:50–10:30
                            Opening Ceremony</div>
                    </li>
                    <li>
                        <div class="topic"> 10:30–11:10
                            Keynote Lecture # 1</div>
                    </li>
                    <li>
                        <div class="topic"> 11:10–11:30
                            Coffee Break</div>
                    </li>
                    <li>
                        <div class="topic"> 11:30–13:30
                            Morning Sessions</div>
                    </li>
                    <li>
                        <div class="topic"> 13:30–14:30
                            Lunch</div>
                    </li>
                    <li>
                        <div class="topic"> 14:30–15:10
                            Keynote Lecture # 2</div>
                    </li>
                    <li>
                        <div class="topic"> 15:10–15:30
                            Coffee Break</div>
                    </li>
                    <li>
                        <div class="topic"> 15:30–17:30
                            Afternoon Sessions</div>
                    </li>
                    <li>
                        <div class="topic"> 18:00
                            Welcome Party</div>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <h3>11.06.2019</h3>
                <ul class="program-list">
                    <li>
                        <div class="topic"> 10:00–10:40
                            Keynote Lecture # 3</div>
                    </li>
                    <li>
                        <div class="topic"> 10:40–11:00
                            Coffee Break</div>
                    </li>
                    <li>
                        <div class="topic"> 11:00–13:00
                            Morning Sessions</div>
                    </li>
                    <li>
                        <div class="topic"> 13:00–14:00
                            Lunch</div>
                    </li>
                    <li>
                        <div class="topic"> 14:00–16:00
                            Afternoon Sessions</div>
                    </li>
                    <li>
                        <div class="topic"> 16:00
                            Final Discussion and Closing Ceremony</div>
                    </li>
                </ul>
            </div>
        </div>
        <!--div class="row">
              <div class="col-md-10 col-md-offset-1 text-center">
            <a href="files/program.pdf" target="_blank" class="btn action-button">Download the Programme</a>
          </div>
          </div-->
    </div>
</section>
<section id="inco-reg" class="inco-reg inco-white" data-section="registration">
    <div class="container">
        <div class="row ">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate heading-text">Registration</h2>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 subtext to-animate">
                        <div class="form-chooser">
                            <div class="tab-content form-body">
                                <form action="#" method="post" id="inco-form" class="inco-form">
                                    <!-- progress bar -->
                                    <ul id="progressbar" class="progressbar">
                                        <li class="active">Personal information</li>
                                        <li>Contact information</li>
                                        <li>Additional information</li>
                                    </ul>
                                    <fieldset>
                                        <h3 class="with-line text-center">Personal information</h3>
                                        <div class="input form-group text-left input--ichiro">
                                            <input id="first-name" class="form-control input__field input__field--ichiro" type="text" name="participants_first_name" required maxlength="100">
                                            <label for="first-name" class="input__label input__label--ichiro"> <span class="input__label-content input__label-content--ichiro">First name<sup>*</sup></span> </label>
                                        </div>
                                        <div class="input form-group text-left input--ichiro">
                                            <input id="surname" class="form-control input__field input__field--ichiro" type="text" name="participants_last_name" required maxlength="100">
                                            <label for="surname" class="input__label input__label--ichiro"> <span class="input__label-content input__label-content--ichiro">Last name<sup>*</sup></span> </label>
                                        </div>

                                        <div class="input form-group text-left input--ichiro">
                                            <input id="middlename" class="form-control input__field input__field--ichiro" type="text" name="participants_patronymic" maxlength="100">
                                            <label for="middlename" class="input__label input__label--ichiro"> <span class="input__label-content input__label-content--ichiro">Middle name</span> </label>
                                        </div>

                                        <input type="button" name="previous" class="btn previous action-button" value="Back">
                                        <input type="button" name="next" class="btn next action-button" value="Next">
                                    </fieldset>
                                    <fieldset>
                                        <h3 class="with-line text-center">Contact information</h3>
                                        <div class="input form-group text-left input--ichiro">
                                            <input id="company" class="form-control input__field input__field--ichiro" type="text" name="participants_organization" maxlength="200">
                                            <label for="company" class="input__label input__label--ichiro"> <span class="input__label-content input__label-content--ichiro">Organisation<sup>*</sup></span> </label>
                                        </div>
                                        <div class="input form-group text-left input--ichiro">
                                            <input id="job" class="form-control input__field input__field--ichiro" type="text" name="participants_position" required maxlength="200">
                                            <label for="job" class="input__label input__label--ichiro"> <span class="input__label-content input__label-content--ichiro">Position<sup>*</sup></span> </label>
                                        </div>
                                        <div class="input form-group text-left input--ichiro">
                                            <input id="e-mail" class="form-control input__field input__field--ichiro" type="email" name="participants_email" required maxlength="200">
                                            <label  for="e-mail" class="input__label input__label--ichiro"> <span class="input__label-content input__label-content--ichiro">E-mail<sup>*</sup></span> </label>
                                        </div>
                                        <input type="button" name="previous" class="btn previous action-button" value="Back">
                                        <input type="button" name="next" class="btn next action-button" value="Next">
                                    </fieldset>
                                    <fieldset>
                                        <h3 class="with-line text-center">Additional information</h3>
                                        <!--div class="form-group text-left">
                                    <input type="hidden" id="hidden-banquet" name="banquet-participation" value="no">
                                    <div class="checkbox-group">
                                      <input type="checkbox" name="banquet-participation" id="banquet" value="yes">
                                      <label for="banquet">Participation in a gala dinner</label>
                                    </div>
                                  </div>

                                    <div id="reg-eee" class="tab-pane fade">
                                      <input type="hidden" name="conference" value="YSS">
                                    </div>
                                    <div id="reg-ees" class="tab-pane fade">
                                      <input type="hidden" name="conference" value="SPbWOSCE">
                                    </div-->

                                        <div class="form-group text-left">
                                            <input type="hidden" id="hidden-banquet" name="participants_banquet" value="0">
                                            <div class="checkbox-group">
                                                <input type="checkbox" id="security">
                                                <label for="security">By selecting the checkbox, you <a href="http://english.spbstu.ru/upload/personal_data_en.pdf" target="_blank">consent to the processing of your personal data</a></label>
                                            </div>
                                        </div>
                                        <div id="wrong_secure" class="help-block display_none">You must consent to the processing of personal data</div>
                                        <input type="button" name="previous" class="btn previous action-button" value="Back" />
                                        <input class="btn btn-primary action-button" value="Submit" type="submit">
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--div id="inco-activity" class="inco-activity inco-grad" data-section="cult-program">
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-heading text-center">
        <h2 class="to-animate heading-text">Культурная программа</h2>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 subtext to-animate">
            <h3>В стоимость участия включена прогулка по рекам и каналам Санкт-Петербурга</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-lg-offset-3 col-md-offset-3">
        <div class="service-offer">
          <div class="service-img">
            <img class="s-img" src="<?=IMG?>bridge_1.jpg" alt=""/>
          </div>
          <div class="service-content">

            <div class="service_content"><h3 class="service-title">Прогулка по рекам и каналам Санкт-Петербурга</h3>
              <div class="service-ico-wrapper">
                <div class="to-center"><div class="ico-wrapper">
                  <i class="icon-calendar-o service-ico"></i>
                  <p class="ico-desc">20 сентября</p></div>

                  <div class="ico-wrapper">
                    <i class="icon-clock-o service-ico"></i>
                    <p class="ico-desc">вторая половина дня </p></div>

                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div-->
<section id="inco-contact" class="inco-contact inco-grad" data-section="venue">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate heading-text">Venue and Accomodation</h2>
            </div>
        </div>
        <div class="row my40">
            <div class="col-md-3 no-padding"><img src="/img/nic1.jpg" alt="" class="img-responsive"></div>
            <div class="col-md-3 no-padding"><img src="/img/nic2.jpg" alt="" class="img-responsive"></div>
            <div class="col-md-3 no-padding"><img src="/img/nic3.jpg" alt="" class="img-responsive"></div>
            <div class="col-md-3 no-padding"><img src="/img/nic4.jpg" alt="" class="img-responsive"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 my40">
                <p>The Organising Committee can help conference attendees with booking accommodation in the hotels: </p>
                <ul>
                    <li>Hotel &ldquo;Sputnik&rdquo; (Metro Ploshchad’ Muzhestva), Prospect Toreza, 36, 194021 St. Petersburg, Russia </li>
                    <li>Hotel &ldquo;Moskva&rdquo; (Metro Ploshchad’ Aleksandra Nevskogo), Alexander Nevsky Square, 2, 191317, St. Petersburg, Russia</li>
                    <li>Hotel &ldquo;St. Petersburg&rdquo; (Metro Ploshchad’ Lenina), Pirogovskaya Naberezhnaya, 5/2, 194044, St. Petersburg, Russia</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="map" class="to-animate"></div>
</section>
<footer id="footer"> <a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <address class="address-wrap">
                    <div class="heading">Venue:</div>
                    <div class="inco-contact-address"> <i class="icon-location-pin"></i> 29, Polytechnicheskaya Str., Research Building <br>
                        (Metro Polytechnicheskaya), 195251, St.Petersburg, Russia</div>
                </address>
            </div>
            <div class="col-md-6">
                <div class="event-coordinator">
                    <div class="event-coordinator-title">Organising Committee Contacts:</div>
                    <div class="event-coordinator-info"><i class="icon-envelope"></i> <a href="mailto:cpsc@spbstu.ru">cpsc@spbstu.ru</a></div>
                    <div class="event-coordinator-info"><i class="icon-phone"></i> <a href="tel:+78123294745">+7 (812) 329-47-45</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="<?=JS.'jquery.min.js'?>"></script>
<!-- jQuery Easing -->
<script src="<?=JS.'jquery.easing.1.3.js'?>"></script>
<!-- Bootstrap -->
<script src="<?=JS.'bootstrap.min.js'?>"></script>
<!-- Waypoints -->
<script src="<?=JS.'jquery.waypoints.min.js'?>"></script>
<!-- Stellar Parallax -->
<script src="<?=JS.'jquery.stellar.min.js'?>"></script>
<!-- Counter -->
<script src="<?=JS.'jquery.countTo.js'?>"></script>
<script src="<?=JS.'equalize.min.js'?>"></script>
<!-- Magnific Popup -->
<script src="<?=JS.'jquery.magnific-popup.min.js'?>"></script>
<script src="<?=JS.'magnific-popup-options.js'?>"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAM9vRJInpMrxxU4TAKHxUAAuIDA0OlyTg"></script>
<script src="<?=JS.'google_map.js'?>"></script>
<!-- Validate -->
<script src="<?=JS.'validate.js'?>"></script>
<!-- iCheck -->
<script src="<?=JS.'icheck.min.js'?>"></script>
<script src="<?=JS.'main.js'?>"></script>
<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="https://yastatic.net/share2/share.js"></script>
<script>Ya.share2('custom_share', {
    theme: {
        services: 'facebook,vkontakte,gplus,whatsapp,viber,twitter,linkedin,evernote',
        counter: false,
        lang: 'en',
        limit: 10,
        size: 'm',
        bare: false
    }
});</script>

<div class="modal fade" id="myModal" tabindex="-1"  role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modal_success">Registration</h4>
            </div>
            <div class="modal-body">Registration for the conference was successful</div>
        </div>
    </div>
</div>
<div class="modal fade" id="myModal2" tabindex="-1"  role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modal_error">Registration</h4>
            </div>
            <div class="modal-body">An error occured. Please, try again</div>
        </div>
    </div>
</div>
</body>
</html>
