<!doctype html>
<html class="no-js" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>The 35th ECMI Mathematical Modelling Week</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="description" content="The 35th ECMI Mathematical Modelling Week">
<meta name="keywords" content="The 35th ECMI Mathematical Modelling Week">
<meta property="og:description" content="Address: 29 Polytechnicheskaya Str., Research Building (Metro Polytechnicheskaya), 195251, Saint-Petersburg, Russia">
<meta property="og:title" content="The 35th ECMI Mathematical Modelling Week">
<meta property="og:url" content="http://mw2020.spbstu.ru/">
<meta property="og:type" content="website">
<meta property="og:image" content="">
<meta property="og:image:width" content="91">
<meta property="og:image:height" content="91">
<meta property="og:image:alt" content="The 35th ECMI Mathematical Modelling Week">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="The 35th ECMI Mathematical Modelling Week">
<meta name="twitter:description" content="Address: 29 Polytechnicheskaya Str., Research Building (Metro Polytechnicheskaya), 195251, Saint-Petersburg, Russia">
<meta name="twitter:image" content="">
<meta name="twitter:url" content="">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#80ae9d">
<meta name="apple-mobile-web-app-title" content="MW2020">
<meta name="application-name" content="MW2020">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="<?=CSS.'main.css'?>">
<script>var MAIN="<?=MAIN?>"</script><script>var LANG=""</script><script src="<?=JS.'modernizr-2.6.2.min.js'?>"></script>
</head>
<body>
<header id="inco-header" class="inco-header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="navbar-header"><a href="#" class="js-inco-nav-toggle inco-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i>
      </a>
          <a class="logo" href="">
              <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 300 80" xml:space="preserve">
          <g>
            <path class="st0" d="M110.3,40c0-8.2,3.4-15.2,13.2-15.2c9.8,0,13.2,7,13.2,15.2c0,8.2-3.4,15.2-13.2,15.2
		C113.7,55.2,110.3,48.2,110.3,40 M116.5,40c0,4.8,1,9.3,7.1,9.3c6.1,0,7.1-4.5,7.1-9.3c0-4.8-1-9.3-7.1-9.3
		C117.5,30.7,116.5,35.2,116.5,40 M265.9,25.5l5.4,9l5.4-9h7.3l-8.8,13.9l9.5,15.1h-7.3l-6.1-10.2l-6.1,10.2h-7.3l9.5-15.1
		l-8.8-13.9H265.9z M239.2,37.1h11.4v5.6h-11.4v6.1h13.5v5.9H233V25.5h19.6v5.9h-13.5V37.1z M213,54.5V31.4h-8v-5.9h22.1v5.9h-8
		v23.1H213z M181,54.5h-5.9v-29h6.2v17.8l11.5-17.8h5.9v29h-6.2V36.7L181,54.5z M140.3,48.8c2.6,0.1,4.3-1,4.9-3.4
		c1.7-6.3,1.9-13.4,2.8-19.9h18.7v29h-6.2V31.4h-7c-0.4,4-1.1,11.1-2.3,15.5c-1.3,5-5.4,8.1-10.9,7.8V48.8z M80.8,54.5v-29h22.6v29
		h-6.2V31.4H87v23.1H80.8z"/>
              <path  class="st1" d="M42.4,12.4c-4.7,0-12.4,0.2-16.9,0.7c-6.2,0.7-8.7,4-9.3,9.8c-0.5,4.5-0.9,11-0.9,17c0,6,0.1,12.6,0.9,17c1,5.8,3.7,8.9,9.3,9.8
		c4.5,0.7,12.7,0.7,16.9,0.7s12.5,0,16.9-0.7c5.6-0.9,8.3-4,9.3-9.8c0.8-4.4,0.9-11.2,0.9-17S69,26.6,68.6,23c-0.6-6-3.2-9-9.3-9.8
		C54.8,12.6,47.1,12.4,42.4,12.4z M61.4,18.7c1.2,0.5,3.3,3.6,2.8,7c-2.3,1.9-5.2,3.2-7.9,3.7v21.8h8.1c0,3.3-0.5,6-1.1,7H48.6V29.7
		H38.2v17c0,8.5-4.8,12.8-11,12.8c-1.7,0-3.8-0.2-5.6-0.7c-0.8-1.1-1.2-4.4-1.3-8.5c4.1,2,9.6,2.9,10.1-3.5V30.8
		c-6.2,0.7-8.5,5-10.6,7.9c0-3.9,0.3-7.4,0.4-9.8c4.3-4.6,9-6.7,18.4-6.7h13.4C55.3,22.2,58.5,21,61.4,18.7z"/>
          </g>
        </svg>
          </a></div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-nav-section="welcome"><span>Welcome</span></a></li>
            <li><a href="#" data-nav-section="cps"><span>Key dates</span></a></li>
            <li><a href="#" data-nav-section="committee"><span>Visa</span></a></li>
            <li><a href="#" data-nav-section="committee"><span>Venue and accommodation</span></a></li>
            <li><a href="#" data-nav-section="ps"><span>Program</span></a></li>
            <li><a href="#" data-nav-section="registration" class="reg-btn"><span>Registration</span></a></li>
            <li><a href="#" data-nav-section="venue"><span>Problems</span></a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<section id="inco-home" class="inco-home" data-section="home" style="background-image: url('<?=IMG?>panorama.jpg'); background-repeat: no-repeat; background-position: 0 0;" data-stellar-background-ratio="0.5">
  <div class="gradient"></div>
  <div class="container">
    <div class="text-wrap">
      <div class="text-inner">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <hgroup>
              <h1 class="to-animate">The 35th ECMI Mathematical Modelling Week</h1>
              <h2 class="to-animate conference-dates heading-text my40">Peter the Great St.Petersburg Polytechnic University <br>
                  St. Petersburg, Russia
              </h2>
            </hgroup>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slant"></div>
</section>
<div id="inco-intro" class="inco-intro">
  <div class="container">
<!--    <div class="row">-->
<!--      <div class="inco-block to-animate col-md-10 col-md-offset-1" style="background-image: url(<?=IMG?>more-3_g.jpg);">-->
<!--        <div class="overlay-darker"></div>-->
<!--        <div class="overlay"></div>-->
<!--        <div class="inco-text">-->
<!--          <div class="col-md-12 text-center">-->
<!--          </div>-->
<!--          <div class="row m-b-30">-->
<!--            <div class="col-md-4 col-sm-4 padding-0"><img src="/img/01_main_picture.png" alt="" class="img-responsive"></div>-->
<!--            <div class="col-md-4 col-sm-4 padding-0"><img src="/img/02_Polytech-summer-school.jpg" alt="" class="img-responsive"></div>-->
<!--            <div class="col-md-4 col-sm-4 padding-0"><img src="/img/03_logo_ecmi.png" alt="" class="img-responsive"></div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
    <div class="row">
      <div class="col-md-12 share-heading text-center">
        <p class="share-title">Share</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="custom_share" class="share-social text-center"></div>
      </div>
    </div>
  </div>
</div>
<section id="welcome" class="inco-work inco-grad" data-section="welcome" data-stellar-background-ratio="1">
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-heading text-center">
        <h2 class="heading-text">Welcome</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-justify">
          <p>The 35th ECMI Mathematical Modelling Week will take place on 5&ndash;12 July, 2020 at Peter the Great St. Petersburg Polytechnic University (<a class="welcome-link" href="https://english.spbstu.ru/" target="_blank">SPbPU</a>), Saint-Petersburg, Russia. Modelling week will be included in <a class="welcome-link" href="https://english.spbstu.ru/education/programs/short-term-programs/summer-school/" target="_blank">International Polytechnic Summer School</a>, which is annually held in SPbPU since 2012.</p>
          <p>ECMI has been running annual Modelling Weeks for students since 1988. Students come from all over Europe to spend a week working in small multinational groups on problems which are based on real life problems. Each group is led by an ECMI instructor who introduces the problem &mdash; usually formulated in non-mathematical terms &mdash; on the first day and then helps to guide the students to a solution during the week. The students present their results to the other groups on the last day and then write up their work as a report. After finishing the report students will get 3 ECTS credits.</p>
          <p>The main aims of the Modelling Week are to train students in Mathematical Modelling and stimulate their collaboration and communication skills, in a multinational environment. Attendance at a Modelling week is an integral part of the ECMI certificate and of many of the masters courses run at ECMI centers but many other students have also learned new skills by attending one of these very successful courses. A number of similar Modelling Weeks or Modelling Camps are organized by ECMI members each year. A full list of previous events can be found <a class="welcome-link" href="https://ecmiindmath.org/education/modelling-weeks/" target="_blank">here</a>.</p>
      </div>
    </div>
  </div>
</section>
<section id="committee" data-section="committee" class="inco-white" data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-heading text-center">
        <h2 class="to-animate conference-sub-heading">ECMI Modelling Week 2020, St. Petersburg</h2>
          <p class="to-animate">Dates: <strong>July 5<sup>th</sup> to July 12<sup>th</sup>, 2020</strong></p>
          <p class="to-animate">Host University:<strong>Peter the Great St. Petersburg Polytechnic University, St. Petersburg, Russia</strong></p>
          <p class="to-animate">The Modelling Week 2020 will be break down by Problems</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10 col-md-offset-1 to-animate committee-block collapsible-block">
        <h3 class="subtext conference-sub-heading"><a href="#problem-1" data-toggle="collapse" class="collapsed collapsible-link">Problem 1</a></h3>
        <div id="problem-1" class="collapse collapsible-desc">
          <p class="text-left"><strong>Instructor:</strong></p>
          <p class="text-left"><strong>Description:</strong></p>
          <p class="text-left"><strong>Mathematical background:</strong></p>
        </div>
      </div>
      <div class="col-md-10 col-md-offset-1 to-animate committee-block collapsible-block">
        <h3 class="subtext conference-sub-heading"><a href="#problem-2" data-toggle="collapse" class="collapsed collapsible-link">Problem 2</a></h3>
        <div id="problem-2" class="collapse collapsible-desc">
          <p class="text-left"><strong>Instructor:</strong></p>
          <p class="text-left"><strong>Description:</strong></p>
          <p class="text-left"><strong>Mathematical background:</strong></p>
        </div>
      </div>
      <div class="col-md-10 col-md-offset-1 to-animate committee-block collapsible-block">
        <h3 class="subtext conference-sub-heading"><a href="#problem-3" data-toggle="collapse" class="collapsed collapsible-link">Problem 3</a></h3>
        <div id="problem-3" class="collapse collapsible-desc">
          <p class="text-left"><strong>Instructor:</strong></p>
          <p class="text-left"><strong>Description:</strong></p>
          <p class="text-left"><strong>Mathematical background:</strong></p>
        </div>
      </div>
        <div class="col-md-10 col-md-offset-1 to-animate committee-block collapsible-block">
            <h3 class="subtext conference-sub-heading"><a href="#problem-4" data-toggle="collapse" class="collapsed collapsible-link">Problem 4</a></h3>
            <div id="problem-4" class="collapse collapsible-desc">
                <p class="text-left"><strong>Instructor:</strong></p>
                <p class="text-left"><strong>Description:</strong></p>
                <p class="text-left"><strong>Mathematical background:</strong></p>
            </div>
        </div>
        <div class="col-md-10 col-md-offset-1 to-animate committee-block collapsible-block">
            <h3 class="subtext conference-sub-heading"><a href="#problem-5" data-toggle="collapse" class="collapsed collapsible-link">Problem 5</a></h3>
            <div id="problem-5" class="collapse collapsible-desc">
                <p class="text-left"><strong>Instructor:</strong></p>
                <p class="text-left"><strong>Description:</strong></p>
                <p class="text-left"><strong>Mathematical background:</strong></p>
            </div>
        </div>
        <div class="col-md-10 col-md-offset-1 to-animate committee-block collapsible-block">
            <h3 class="subtext conference-sub-heading"><a href="#problem-6" data-toggle="collapse" class="collapsed collapsible-link">Problem 6</a></h3>
            <div id="problem-6" class="collapse collapsible-desc">
                <p class="text-left"><strong>Instructor:</strong></p>
                <p class="text-left"><strong>Description:</strong></p>
                <p class="text-left"><strong>Mathematical background:</strong></p>
            </div>
        </div>
        <div class="col-md-10 col-md-offset-1 to-animate committee-block collapsible-block">
            <h3 class="subtext conference-sub-heading"><a href="#problem-7" data-toggle="collapse" class="collapsed collapsible-link">Problem 7</a></h3>
            <div id="problem-7" class="collapse collapsible-desc">
                <p class="text-left"><strong>Instructor:</strong></p>
                <p class="text-left"><strong>Description:</strong></p>
                <p class="text-left"><strong>Mathematical background:</strong></p>
            </div>
        </div>
        <div class="col-md-10 col-md-offset-1 to-animate committee-block collapsible-block">
            <h3 class="subtext conference-sub-heading"><a href="#problem-8" data-toggle="collapse" class="collapsed collapsible-link">Problem 8</a></h3>
            <div id="problem-8" class="collapse collapsible-desc">
                <p class="text-left"><strong>Instructor:</strong></p>
                <p class="text-left"><strong>Description:</strong></p>
                <p class="text-left"><strong>Mathematical background:</strong></p>
            </div>
        </div>
        <div class="col-md-10 col-md-offset-1 to-animate committee-block collapsible-block">
            <h3 class="subtext conference-sub-heading"><a href="#problem-9" data-toggle="collapse" class="collapsed collapsible-link">Problem 9</a></h3>
            <div id="problem-9" class="collapse collapsible-desc">
                <p class="text-left"><strong>Instructor:</strong></p>
                <p class="text-left"><strong>Description:</strong></p>
                <p class="text-left"><strong>Mathematical background:</strong></p>
            </div>
        </div>
        <div class="col-md-10 col-md-offset-1 to-animate committee-block collapsible-block">
            <h3 class="subtext conference-sub-heading"><a href="#problem-10" data-toggle="collapse" class="collapsed collapsible-link">Problem 10</a></h3>
            <div id="problem-10" class="collapse collapsible-desc">
                <p class="text-left"><strong>Instructor:</strong></p>
                <p class="text-left"><strong>Description:</strong></p>
                <p class="text-left"><strong>Mathematical background:</strong></p>
            </div>
        </div>
    </div>
  </div>
</section>
<section id="cps" class="inco-work inco-activity inco-grad" data-section="cps" data-stellar-background-ratio="0.5">
  <div class="container">
      <div class="col-md-12 section-heading">
          <h2 class="text-center heading-text">Key Dates</h2>
      </div>
  </div>
  <div class="container-fluid">
    <div class="row">

      <div class="col-md-12 no-padding">
        <div class="container date-wrap top-date">
          <div class="row">
            <div class="col-md-4 col-md-offset-1">
              <div class="date-item">
                <div class="date-title">
                  <div class="date">15</div>
                  <div class="date-month">March</div>
                </div>
                <div class="date-desc">registration with visa support for participants</div>
                <div class="date-circle"></div>
              </div>
            </div>
            <div class="col-md-offset-2 col-md-4">
              <div class="date-item">
                <div class="date-title">
                  <div class="date">30</div>
                  <div class="date-month">April</div>
                </div>
                <div class="date-desc">overall registration without visa support</div>
                <div class="date-circle"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="date-line"></div>
        <div class="container date-wrap">
          <div class="row row-bottom-padded-lg">
            <div class="col-md-offset-3 col-md-6">
              <div class="date-item">
                <div class="date-title">
                  <div class="date">01</div>
                  <div class="date-month">April</div>
                </div>
                  <div class="date-desc">registration with visa support for participants, holders of EU (except UK), China (and Hong Kong), Japan, India, and Iran passports</div>
                <div class="date-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="row">
          <p class="text-center">For more details about visa support, please, go to the &laquo;Venue&raquo; section bellow!</p>
      </div>
  </div>
    <div class="container">
        <div class="conference-coordination">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 btn-group-block">
                    <div class="event-coordinator text-center">
                        <div class="event-coordinator-title">Overall co-ordination:</div>
                        <div class="event-coordinator-name text-left"><i class="icon-envelope"></i> <a class="coordinator-link" href="mailto:pogarskaya_ta@spbstu.ru">pogarskaya_ta@spbstu.ru</a> &mdash; Ms. Tatiana Pogarskaia, Department of Applied Mathematics</div>
                        <div class="event-coordinator-name text-left"><i class="icon-envelope"></i> <a class="coordinator-link" href="mailto:gabdrahm_am@spbstu.ru">gabdrahm_am@spbstu.ru</a> &mdash; Ms. Albina Gabdrahmanova, SPbPU International Office</div>
                        <div class="event-coordinator-name text-left"><i class="icon-envelope"></i> <a class="coordinator-link" href="mailto:mw2020@spbstu.ru">mw2020@spbstu.ru</a> &mdash; General enquiries</div>

                        <div class="event-coordinator-phone"><i class="icon-location-pin"></i> 29, Polytechnicheskaya Str., Research Building, (Metro Polytechnicheskaya), 195251, St.Petersburg, Russia</div>
                        <div class="event-coordinator-info"><i class="icon-phone"></i> <a class="coordinator-link" href="tel:+78125526186">+7 (812) 552-61-86</a></div>
                        <div class="event-coordinator-hours"><i class="icon-clock"></i> 09:00 - 18:00</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="inco-work" class="inco-white" data-section="ps" data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-heading text-center">
        <h2 class="to-animate heading-text">Program</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2 subtext to-animate">
          <p class="text-center to-animate">Download the overall schedule of the MW2020</p>
	   <div class="text-center to-animate"><a href="<?=MAIN?>files/program.pdf" target="_blank" class="btn">Download program</a></div><br>
      </div>
    </div>
  </div>
</section>
<section id="inco-reg" class="inco-reg inco-white" data-section="registration">
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-heading text-center">
        <h2 class="to-animate heading-text">Registration</h2>
        <div class="row">
          <div class="col-md-10 col-md-offset-1 subtext to-animate">
            <div class="form-chooser">
              <div class="tab-content form-body">
                  <form action="#" method="post" id="inco-form" class="inco-form">
                      <!-- progress bar -->
                      <ul id="progressbar" class="progressbar">
                          <li class="active">Personal information</li>
                          <li>Contact information</li>
                          <li>Additional information</li>
                      </ul>
                      <fieldset>
                          <h3 class="with-line text-center">Personal information</h3>
                          <div class="input form-group text-left input--ichiro">

                              <input id="first-name" class="form-control input__field input__field--ichiro" type="text" name="participants_first_name" required maxlength="100">
                              <label for="first-name" class="input__label input__label--ichiro">
                                  <span class="input__label-content input__label-content--ichiro">First name<sup>*</sup></span>
                              </label>
                          </div>
                          <div class="input form-group text-left input--ichiro">

                              <input id="surname" class="form-control input__field input__field--ichiro" type="text" name="participants_last_name" required maxlength="100">
                              <label for="surname" class="input__label input__label--ichiro">
                                  <span class="input__label-content input__label-content--ichiro">Last name<sup>*</sup></span>
                              </label>
                          </div>
                          <div class="input form-group text-left input--ichiro">

                              <input id="middlename" class="form-control input__field input__field--ichiro" type="text" name="participants_patronymic" maxlength="100">
                              <label for="middlename" class="input__label input__label--ichiro">
                                  <span class="input__label-content input__label-content--ichiro">Middle name</span>
                              </label>
                          </div>

                          <input type="button" name="next" class="btn next action-button" value="Next">
                      </fieldset>
                      <fieldset>
                          <h3 class="with-line text-center">Contact information</h3>
                          <div class="input form-group text-left input--ichiro">

                              <input id="company" class="form-control input__field input__field--ichiro" type="text" name="participants_organization" maxlength="200">
                              <label for="company" class="input__label input__label--ichiro">
                                  <span class="input__label-content input__label-content--ichiro">Organization<sup>*</sup></span>
                              </label>
                          </div>
                          <div class="input form-group text-left input--ichiro">

                              <input id="job" class="form-control input__field input__field--ichiro" type="text" name="participants_position" required maxlength="200">
                              <label for="job" class="input__label input__label--ichiro">
                                  <span class="input__label-content input__label-content--ichiro">Position<sup>*</sup></span>
                              </label>
                          </div>
                          <div class="input form-group text-left input--ichiro">

                              <input id="att-phone" class="form-control input__field input__field--ichiro" type="tel" name="participants_phone" required maxlength="200">
                              <label for="att-phone" class="input__label input__label--ichiro">
                                  <span class="input__label-content input__label-content--ichiro">Contact phone<sup>*</sup></span>
                              </label>
                          </div>
                          <div class="input form-group text-left input--ichiro">

                              <input id="e-mail" class="form-control input__field input__field--ichiro" type="email" name="participants_email" required maxlength="200">
                              <label  for="e-mail" class="input__label input__label--ichiro">
                                  <span class="input__label-content input__label-content--ichiro">E-mail<sup>*</sup></span>
                              </label>
                          </div>
                          <input type="button" name="previous" class="btn previous action-button" value="Back">
                          <input type="button" name="next" class="btn next action-button" value="Next">
                      </fieldset>
                      <fieldset>
                          <h3 class="with-line text-center">Additional information</h3>
                          <div class="form-group text-left">
                              <input type="hidden" id="hidden-banquet" name="participants_banquet" value="0">
                              <div class="checkbox-group">
                                  <input type="checkbox" id="security">
                                  <label for="security">By clicking on the button, you <a href="http://english.spbstu.ru/upload/personal_data_en.pdf" target="_blank">consent to the processing of your personal data</a></label>
                              </div>
                          </div>
                          <div id="wrong_secure" class="help-block display_none">You must consent to the processing of personal data</div>

                          <input type="button" name="previous" class="btn previous action-button" value="Back" />
                          <input class="btn action-button" value="Submit" type="submit">
                      </fieldset>
                  </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="container">
        <div class="row to-animate">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate heading-text"><br>Visa</h2>
                <p class="text-left">To arrange your travel to the ECMI Modelling Week 2020, you may need a <strong>formal invitation</strong> from the conference host. This is particularly important for those of you who will have to apply for the <strong>Russian visa</strong>. The main purpose of your visit to Russia will be to attend the scientific conference, and we expect that Common Humanitarian visa type will be required. Please consult with the visa section of the Russian Embassy or Consulate what type of visa is required for you and the persons who will accompany you in this travel. Since the visa application procedure may take considerable time, we strongly encourage you to make every effort to ensure that you have all the necessary documents and start the process as soon as possible.</p>
                <p class="text-left">Depending on your citizenship, different procedures for issuing the invitation (visa support letter) apply as described below.</p>
                <ul>
                    <li><p class="text-left">Passport holders of CIS, Israel, South Korea, Brazil, and other countries with visa-free entry to Russia do not have to apply for the entry visa. You can still let us know if you need a formal invitation to attend the conference for your travel arrangements.</p></li>
                    <li><p class="text-left">Preparing the invitations for holders of EU (except UK), China (and Hong Kong), Japan, India, and Iran passports will take <strong>at least 1-week time</strong> (plus the time needed to deliver the hard copy by mail if needed). Please clarify with the Russian Embassy or Consulate in the country of your residence whether the scanned copy of the invitation is sufficient or you need the hard copy.</p></li>
                    <li><p class="text-left">Preparing the invitations for holders of all other passports will take <strong>at least 5-week time</strong> (plus the time needed to deliver the hard copy by mail). In this case, you will almost certainly need the hard copy of the invitation for your visa application pack.</p></li>
                </ul>
                <p class="text-left"><strong>The above times do not include the time needed for your visa application.</strong>Please refer to the official websites of the Russian Embassy or Consulate in the country of your residence to obtain the information needed to prepare and submit your application, to pass the interview (if appropriate), and to get your passport stamped with the visa. Please do not underestimate the actual time needed to complete the procedure.</p>
                <p class="text-left">To obtain the formal invitation, which will be required to apply for Russian visas (visa support letters), you have to provide the following information.</p>
                <ol>
                    <li><p class="text-left">A good quality scan of the front page (with your photo) of your passport or any other appropriate travel document. Please ensure that all the information on the page is included and clearly readable. Your passport must be valid at least half-year period after your intended departure from Russia.</p></li>
                    <li><p class="text-left">Full name and address of your employer, your position in the organization. Students should provide the full name and address of the university and indicate the student status (including PhD).</p></li>
                    <li><p class="text-left">Country and place of birth. Please ensure that the place of birth is indicated along with the country.</p></li>
                    <li><p class="text-left">Country and city of visa application (location of the Russian Embassy or Consulate to which you submit your visa application).</p></li>
                    <li><p class="text-left">The time period of your intended stay in Russia (arrival and departure dates).</p></li>
                </ol>
                <p class="text-left"><strong>Please include all of the above-listed data in the invitation inquiry form provided on the REGISTRATION form.</strong></p>
                <p class="text-left">Once again, we encourage you to inquire about the invitation and to start your visa application process as soon as you can. For further details on how to apply for the Russian visa, please refer to the specific requirements, which are applicable to your country of residence, available at the official website of the Russian Embassy or Consulate.</p>
            </div>
        </div>
    </div>
</section>
<section class="inco-white">

</section>
<section id="inco-ees" class="inco-work inco-grad " data-section="ees"  data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">Registration fees and Payment</h2>
            </div>
        </div>
    </div>

    <div class="inco-price ees-price to-animate">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="inner-price-wrap">
                        <h3 class="text-center">Conference fee</h3>
                        <ul class="nav nav-pills">

                            <li class="active"><a data-toggle="pill" href="#ees-eur">EUR</a></li>
                            <li><a data-toggle="pill" href="#ees-usd">USD</a></li>
                        </ul>
                        <div class="tab-content">

                            <div id="ees-eur" class="tab-pane fade in active">
                                <div class="attendee-price">
                                    <h5>Students</h5>
                                    <p><i class="icon-eur"></i> <span>250</span> </p>
                                </div>
                                <div class="companion-price">
                                    <h5>Academic</h5>
                                    <p><i class="icon-eur"></i> <span>340</span> </p>
                                </div>
                                <div class="companion-price">
                                    <h5>Industry</h5>
                                    <p><i class="icon-eur"></i> <span>400</span> </p>
                                </div>
                                <div class="companion-price">
                                    <h5>Accompanying person</h5>
                                    <p><i class="icon-eur"></i> <span>100</span> </p>
                                </div>
                            </div>
                            <div id="ees-usd" class="tab-pane fade">
                                <div class="attendee-price">
                                    <h5>Students</h5>
                                    <p><i class="icon-usd"></i> <span>280</span> </p>
                                </div>
                                <div class="companion-price">
                                    <h5>Academic</h5>
                                    <p><i class="icon-usd"></i> <span>380</span> </p>
                                </div>
                                <div class="companion-price">
                                    <h5>Industry</h5>
                                    <p><i class="icon-usd"></i> <span>450</span> </p>
                                </div>
                                <div class="companion-price">
                                    <h5>Accompanying person</h5>
                                    <p><i class="icon-usd"></i> <span>110</span> </p>
                                </div>
                            </div>
                        </div>
                        <div class="text-left additional-desc">
                            <p>Conference fee for participation covers (for one person):</p>
                            <ul>
                                <li>All scientific sessions</li>
                                <li>Poster sessions</li>
                                <li>Meals as indicated in the conference program</li>
                                <li>Conference bag with related documents (program, badge, certificates etc.)</li>
                            </ul>
                            <p>Conference fee for accompanying person covers:</p>
                            <ul>
                                <li>All scientific sessions</li>
                                <li>Poster sessions</li>
                                <li>Meals as indicated in the conference program</li>
                            </ul>
                            <p>Conference fee does not include accommodation payment. The costs of travel and accommodation paper presenters cover themselves. All payments from the Russian citizens and organizations are made in rubles in the current exchange rate.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="inco-contact" class="inco-contact inco-grad" data-section="venue">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 section-heading text-center">
        <h2 class="to-animate heading-text">Venue and Accomodation</h2>
      </div>
    </div>
    <div class="row my40">
        <div class="col-md-12">
            <div class="owl-carousel owl-theme" data-owl-xs="1" data-owl-sm="1" data-owl-md="3" data-owl-lg="4">
                <div class="speaker-item"><img src="/img/venue/01_Metro.jpg" alt="" class="img-responsive"></div>
                <div class="speaker-item"><img src="/img/venue/02_Metro2.jpg" alt="" class="img-responsive"></div>
                <div class="speaker-item"><img src="/img/venue/04_Metro3.jpg" alt="" class="img-responsive"></div>
                <div class="speaker-item"><img src="/img/venue/05_SPbPU.jpg" alt="" class="img-responsive"></div>
                <div class="speaker-item"><img src="/img/venue/06_SPbPU2.jpg" alt="" class="img-responsive"></div>
                <div class="speaker-item"><img src="/img/venue/07_dormitory_01.jpg" alt="" class="img-responsive"></div>
                <div class="speaker-item"><img src="/img/venue/08_dormitory_02.jpg" alt="" class="img-responsive"></div>
                <div class="speaker-item"><img src="/img/venue/09_dormitory_03.jpg" alt="" class="img-responsive"></div>
            </div>
        </div>
    </div>
  </div>
  <div class="container">
    <div class="row to-animate">
      <div class="col-md-8 col-md-offset-2 my40">
        <p class="text-left">The MW2020 will be held on campus at Peter the Great St. Petersburg Polytechnic University (SPbPU). The campus is located in the north of the city</p>
          <p class="text-left"><strong>The official address:</strong> 29 Polytechnicheskaya street, St. Petersburg.</p>
          <p class="text-left"><strong>University web-site:</strong> <a href="https://english.spbstu.ru/" target="_blank">https://english.spbstu.ru/</a></p>
          <p class="text-left"><strong>The main venue:</strong> will be announced later</p>
          <p class="text-left">Downloadable map of SPbPU <a href="#" target="_blank">Campus</a></p>
          <p class="text-left"><strong>How to get to the university</strong></p>
          <p class="text-left">Public transport: take a Metro (Underground) Line 1 (“red”) in the north direction to “Polytechnicheskaya” station. Then 5-10 minutes walk through the university campus (see map above). Yandex map of St. Petersburg <a href="https://yandex.ru/metro/spb" target="_blank">Metro</a>.</p>
          <p class="text-left">Price: 45 rub (approximately 0,6 euro) per ride. Coins can be bought at all metro stations. Multi-ride passes also available at the station.</p>
          <p class="text-left">Taxi: Uber taxi is available to call in the city via standard mobile application. You can pay by credit card in the mobile App or by cash (only Russian Rubles) to the driver. Depending on time of the day and distance, the price starts from 3-5 euros per ride. To go to the SPbPU you should enter the following address: 29 Polytechnicheskaya street.</p>
          <h3 class="darker-color">Accommodation</h3>
          <p class="text-left">Peter the Great St. Petersburg Polytechnic University will do its best to reserve accommodation options for participants in students’ dormitories inside the university campus and in the city. These options cater to a variety of budgets. The list of recommended hotels will be available shortly.</p>
          <p class="text-left">Main part of the university’s campus is located between 2 metro stations, 15-20 minutes far from the city center. All our guests are offered with single, double or triple accommodation with shared facilities and a kitchen in the comfortable student dormitory.</p>
          <p class="text-left">All the rooms are equipped with a bed, bedside table, desk, chairs, wardrobe, curtains, and bed clothes. There are an electric heating board, a refrigerator, a table, chairs, and a microwave in the kitchen. There are also limited free wi-fi zones in the dormitory lobbies.</p>
      </div>
    </div>
      <div class="row to-animate">
          <div class="col-md-8 col-md-offset-2 my40">
              <h3 class="darker-color">List of recommended hotels:</h3>
              <p class="text-left">Will be later</p>
          </div>
      </div>
      <div class="row to-animate">
          <div class="col-md-8 col-md-offset-2 my40">
              <h2 class="text-center heading-text darker-color">Explore St. Petersburg</h2>
              <p class="text-left">As a Russian largest city in the North-Western region, St. Petersburg is a global center for business, finance, arts and culture and is dedicated to being a model of sustainable development. St. Petersburg is famous for its elegant and beautiful views and is considered to be a cultural capital of Russia.</p>
              <p class="text-left">St.Petersburg is a cultural hub with immense historical significance, St. Petersburg has much to offer, from museums to art exhibitions, from theater productions to concerts and festivals.</p>
              <p class="text-left"><strong>Useful links about St. Petersburg:</strong></p>
              <p class="text-left"><a href="http://www.visit-petersburg.ru/en/" target="_blank">http://www.visit-petersburg.ru/en/</a> &mdash; main portal for all visitors to St. Petersburg: fact, transport, activities, events, restaurants, guides, etc. Available on 9 different languages.</p>
              <p class="text-left"><a href="http://www.visit-petersburg.ru/transport_in_saint_petersburg/">http://www.visit-petersburg.ru/transport_in_saint_petersburg/</a> &mdash; all about transport to/from St.Petersburg and how to get around</p>
              <p class="text-left"><a href="https://spb.kassir.ru/pages/visit-spb-en" target="_blank">https://spb.kassir.ru/pages/visit-spb-en</a> &mdash; Visit SPb city pass</p>
          </div>
      </div>
  </div>

  <div id="map" class="to-animate"></div>
</section>
<footer id="footer"><a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <address class="address-wrap">
        <div class="heading">Venue:</div>
        <div class="inco-contact-address"><i class="icon-location-pin"></i> 29, Polytechnicheskaya Str., Research Building<br>
          (Metro Polytechnicheskaya), 195251, St.Petersburg, Russia</div>
        </address>
      </div>
      <div class="col-md-6">
        <div class="event-coordinator">
          <div class="event-coordinator-title">Organising Committee Contacts:</div>
          <div class="event-coordinator-info"><i class="icon-envelope"></i> <a href="mailto:mw2020@spbstu.ru">mw2020@spbstu.ru</a></div>
          <div class="event-coordinator-info"><i class="icon-phone"></i> <a href="tel:+78125526186">+7 (812) 552-61-86</a></div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="<?=JS.'jquery.min.js'?>"></script>
<script src="<?=JS.'jquery.easing.1.3.js'?>"></script>
<script src="<?=JS.'bootstrap.min.js'?>"></script>
<script src="<?=JS.'jquery.waypoints.min.js'?>"></script>
<script src="<?=JS.'jquery.stellar.min.js'?>"></script>
<script src="<?=JS.'jquery.countTo.js'?>"></script>
<script src="<?=JS.'equalize.min.js'?>"></script>
<script src="<?=JS.'owl.carousel.min.js'?>"></script>
<script src="<?=JS.'jquery.magnific-popup.min.js'?>"></script>
<script src="<?=JS.'magnific-popup-options.js'?>"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAM9vRJInpMrxxU4TAKHxUAAuIDA0OlyTg&language=en"></script>
<script src="<?=JS.'map-script.js'?>"></script>
<script src="js/validate.js"></script>
<script src="js/icheck.min.js"></script>
<script src="//yastatic.net/share/share.js"></script>
<script src="js/share.js"></script>
<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="https://yastatic.net/share2/share.js"></script>

<script>Ya.share2('custom_share', {
    theme: {
        services: 'facebook,vkontakte,gplus,whatsapp,viber,twitter,linkedin,evernote',
        counter: false,
        lang: 'en',
        limit: 10,
        size: 'm',
        bare: false
    }
});</script>
<script src="js/main.js"></script>





<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="modal_success">Registration</h4>
      </div>
      <div class="modal-body">Registration for the conference was successful</div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="modal_error">Registration</h4>
      </div>
      <div class="modal-body">An error occured. Please, try again</div>
    </div>
  </div>
</div>
</body>
</html>
