<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Advances and Applications in Plasma Physics (AAPP 2019)
</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="" />
<meta name="keywords" content="" />
<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="<?=CSS.'main.css'?>">
<script>var MAIN = "<?=MAIN?>";</script>
<script>var LANG = "en/";</script>
<!-- Modernizr JS -->
<script src="<?=JS.'modernizr-2.6.2.min.js'?>"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
  <script src="<?=JS.'respond.min.js'?>"></script>
  <![endif]-->

</head>
<body>
<header role="banner" id="inco-header" class="inco-header">
  <div class="container">
    <!-- <div class="row"> -->
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <!-- Mobile Toggle Menu Button -->
        <a href="#" class="js-inco-nav-toggle inco-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a> <a class="logo" href="">
        <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 viewBox="0 0 300 80" xml:space="preserve">
          <g>
            <path class="st0" d="M110.3,40c0-8.2,3.4-15.2,13.2-15.2c9.8,0,13.2,7,13.2,15.2c0,8.2-3.4,15.2-13.2,15.2
		C113.7,55.2,110.3,48.2,110.3,40 M116.5,40c0,4.8,1,9.3,7.1,9.3c6.1,0,7.1-4.5,7.1-9.3c0-4.8-1-9.3-7.1-9.3
		C117.5,30.7,116.5,35.2,116.5,40 M265.9,25.5l5.4,9l5.4-9h7.3l-8.8,13.9l9.5,15.1h-7.3l-6.1-10.2l-6.1,10.2h-7.3l9.5-15.1
		l-8.8-13.9H265.9z M239.2,37.1h11.4v5.6h-11.4v6.1h13.5v5.9H233V25.5h19.6v5.9h-13.5V37.1z M213,54.5V31.4h-8v-5.9h22.1v5.9h-8
		v23.1H213z M181,54.5h-5.9v-29h6.2v17.8l11.5-17.8h5.9v29h-6.2V36.7L181,54.5z M140.3,48.8c2.6,0.1,4.3-1,4.9-3.4
		c1.7-6.3,1.9-13.4,2.8-19.9h18.7v29h-6.2V31.4h-7c-0.4,4-1.1,11.1-2.3,15.5c-1.3,5-5.4,8.1-10.9,7.8V48.8z M80.8,54.5v-29h22.6v29
		h-6.2V31.4H87v23.1H80.8z"/>
            <path  class="st1" d="M42.4,12.4c-4.7,0-12.4,0.2-16.9,0.7c-6.2,0.7-8.7,4-9.3,9.8c-0.5,4.5-0.9,11-0.9,17c0,6,0.1,12.6,0.9,17c1,5.8,3.7,8.9,9.3,9.8
		c4.5,0.7,12.7,0.7,16.9,0.7s12.5,0,16.9-0.7c5.6-0.9,8.3-4,9.3-9.8c0.8-4.4,0.9-11.2,0.9-17S69,26.6,68.6,23c-0.6-6-3.2-9-9.3-9.8
		C54.8,12.6,47.1,12.4,42.4,12.4z M61.4,18.7c1.2,0.5,3.3,3.6,2.8,7c-2.3,1.9-5.2,3.2-7.9,3.7v21.8h8.1c0,3.3-0.5,6-1.1,7H48.6V29.7
		H38.2v17c0,8.5-4.8,12.8-11,12.8c-1.7,0-3.8-0.2-5.6-0.7c-0.8-1.1-1.2-4.4-1.3-8.5c4.1,2,9.6,2.9,10.1-3.5V30.8
		c-6.2,0.7-8.5,5-10.6,7.9c0-3.9,0.3-7.4,0.4-9.8c4.3-4.6,9-6.7,18.4-6.7h13.4C55.3,22.2,58.5,21,61.4,18.7z"/>
          </g>
        </svg>
        </a> </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" data-nav-section="prg"><span>Program</span></a></li>
          <li><a href="#" data-nav-section="ees"><span>AAPP</span></a></li>
          <li><a href="#" data-nav-section="cult-program"><span>Cultural program</span></a></li>
          <li><a href="#" data-nav-section="contact"><span>Contacts</span></a></li>
          <li><a href="#" data-nav-section="registration" class="reg-btn"><span>Registration</span></a></li>
          <li><a href="<?=MAIN?>" onclick="window.location.href = '<?=MAIN?>';"><span>RU</span></a></li>
        </ul>
      </div>
    </nav>

  </div>
</header>
<section id="inco-home" class="inco-home" data-section="home" style="background-image: url('<?=IMG?>start_1.jpg'); background-position: 0px 0px;" data-stellar-background-ratio="0.5">
  <div class="gradient"></div>
  <div class="container">
    <div class="text-wrap">
      <div class="text-inner">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="to-animate">Advances and Applications in Plasma Physics<br>(AAPP 2019)</h1>
            <h2 class="to-animate">18-20 September 2019<br>
              Congress center of Peter the Great St. Petersburg Polytechnic University<br>
              <i class="icon-location-pin"></i> 29 A-F Build, room B 3.17, Polytechnicheskaya str., St.Petersburg, Russia, 195251</h2>
            <p class="to-animate top-offset">Organizers<br>
              Peter the Great St. Petersburg Polytechnic University<br>
              Nature Physics<br>
              Nature Reviews Physics<br>
              Nature Communications
              </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slant"></div>
</section>

<section id="inco-intro" class="inco-white" data-section="eee" data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="row row-bottom-padded-lg eq">
      <p>Plasmas represent the so-called 4th state of matter in which atoms break down into a gas of charged particles. In spite of tremendous progress over the past decades in understanding plasmas,
        there are many challenges that still confront plasma physicists, especially when it comes to the design and development of potential applications. </p>
      <p>This Nature Conference organized in partnership with Peter the Great St. Petersburg Polytechnic University, Saint Petersburg, Russia, aims to provide a platform for the exchange of
        recent results between plasma scientists working on different plasma-related research topics, to stimulate further breakthroughs in fundamental understanding and advances towards new
        applications in this fascinating field of research.  </p>
      <p>The meeting will bring together experts and young scientists from various plasma subfields, including nuclear fusion, astrophysical plasmas, industrial plasmas, dusty plasmas and laser–plasma
        interactions.  The conference will provide opportunities for discussions and lower barriers between plasma experimentalists and theorists alike, resulting in new partnerships between the
        different plasma communities. </p>
    </div>
    <!--div class="row">
      <div class="row watch-video text-center to-animate"> <span>VIDEO</span> <a href="https://www.youtube.com/watch?v=uVwPp3Y1TIo" class="popup-vimeo btn-video"><i class="icon-play2"></i></a> </div>
    </div-->

  </div>
</section>
<section id="inco-ees" class="inco-work inco-grad " data-section="ees"  data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-heading text-center">
        <h2 class="to-animate">AAPP 2019</h2>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 subtext to-animate">
            <h3>Advances and Applications in Plasma Physics </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="row">

      <div class="col-md-6 btn-group-block">
        <div class="event-duration">
          <p class="duration-desc"> <i class="icon-calendar"></i> <span>18-20 September 2019</span> </p>
        </div>
        <div class="event-coordinator">
          <div class="event-coordinator-title">Conference coordinator</div>
          <div class="event-coordinator-name">Alexandra Kolgatina</div>
          <div class="event-coordinator-info"><i class="icon-envelope"></i> <a href="mailto:aapp@spbstu.ru">aapp@spbstu.ru</a></div>

          <div class="event-coordinator-phone"><i class="icon-location-pin"></i> 29 A-F Build, room B 3.17, Polytechnicheskaya str., St.Petersburg, Russia, 195251</div>
          <div class="event-coordinator-hours"><i class="icon-clock"></i> 10:00 - 18:00  GMT+4</div>
        </div>
        <!--<p class=""><a href="https://dtmis.spbstu.ru/en/#inco-reg" target="_blank" class="btn reg-btn" data-btn-section="registration">REGISTRATION</a></p>
        <p class=""><a href="<?=MAIN?>userfiles/files/pdf/info_pismo_spbwosce.pdf" target="_blank" class="btn">CALL FOR PAPERS</a></p>-->
      </div>

      <div class="col-md-6">
        <h3 class="darker-color">Topics</h3>
        <ul class="program-list">
          <li>
            <div class="topic">Nuclear fusion</div>

          </li>
          <li>
            <div class="topic">Low-temperature plasmas</div>

          </li>
          <li>
            <div class="topic">Astrophysical plasmas  </div>

          </li>
          <li>
            <div class="topic">Laser plasmas</div>

          </li>

        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="inner-heading darker-color">Important dates</h3>
      </div>
    </div>
  </div>
  <div class="container-fluid no-padding">
    <div class="col-md-12 no-padding">
      <div class="container date-wrap top-date">
        <div class="row">
          <div class="col-md-4 col-md-offset-2">
            <div class="date-item">

              <div class="date-title">
                <div class="date">1</div>
                <div class="date-month">apr</div>
              </div>
              <div class="date-desc">Early registration due</div>
              <div class="date-circle"></div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="date-item">
              <div class="date-title">
                <div class="date">31</div>
                <div class="date-month">may</div>
              </div>
              <div class="date-desc">Notification of acceptance</div>
              <div class="date-circle"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="date-line"></div>
      <div class="container date-wrap">
        <div class="row row-bottom-padded-lg">
          <div class="col-md-offset-4 col-md-4">
            <div class="date-item">
              <div class="date-title">
                <div class="date">15</div>
                <div class="date-month">apr</div>
              </div>
              <div class="date-desc">Abstract submission deadline</div>
              <div class="date-circle"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="date-item">
              <div class="date-title">
                <div class="date">9</div>
                <div class="date-month">sep</div>
              </div>
              <div class="date-desc">Registration closure</div>
              <div class="date-circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="inco-price ees-price">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="inner-price-wrap">
            <h3 class="text-center">Conference fee</h3>
            <ul class="nav nav-pills">

              <li class="active"><a data-toggle="pill" href="#ees-eur">Early registration <br>before 1 april 2019 </a></li>
              <li><a data-toggle="pill" href="#ees-usd">Regular Booking <br>from 1 April</a></li>
            </ul>
            <div class="tab-content">

              <div id="ees-eur" class="tab-pane fade in active">
                <div class="attendee-price">
                  <h5>Students</h5>
                  <p><i class="icon-eur"></i> <span>100</span> </p>
                </div>
                <div class="companion-price">
                  <h5>Academic</h5>
                  <p><i class="icon-eur"></i> <span>450</span> </p>
                </div>
                <div class="companion-price">
                  <h5>Industry</h5>
                  <p><i class="icon-eur"></i> <span>550</span> </p>
                </div>
                <div class="companion-price">
                  <h5>Accompanying person</h5>
                  <p><i class="icon-eur"></i> <span>100</span> </p>
                </div>
              </div>
              <div id="ees-usd" class="tab-pane fade">
                <div class="attendee-price">
                  <h5>Students</h5>
                  <p><i class="icon-eur"></i> <span>150</span> </p>
                </div>
                <div class="companion-price">
                  <h5>Academic</h5>
                  <p><i class="icon-eur"></i> <span>500</span> </p>
                </div>
                <div class="companion-price">
                  <h5>Industry</h5>
                  <p><i class="icon-eur"></i> <span>600</span> </p>
                </div>
                <div class="companion-price">
                  <h5>Accompanying person</h5>
                  <p><i class="icon-eur"></i> <span>150</span> </p>
                </div>
              </div>
            </div>
            <div class="text-left additional-desc">
              <p>Conference fee for participation covers (for one person):</p>
              <ul>
                <li>All scientific sessions</li>
                <li>Poster sessions</li>
                <li>Meals as indicated in the conference program</li>
                <li>Abstract book</li>
                <li>Proceedings publication</li>
              </ul>
              <p>Conference fee for accompanying person covers:</p>
              <ul>
                <li>All scientific sessions</li>
                <li>Poster sessions</li>
                <li>Meals as indicated in the conference program</li>
              </ul>
              <p>Conference fee does not include accommodation payment. The costs of travel and accommodation paper presenters cover themselves.
                All payments from the Russian citizens and organizations are made in rubles in the current exchange rate.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section id="inco-work" class="inco-white" data-section="eee" data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-heading text-center">
        <h2 class="to-animate">ABSTRACT SUBMISSION</h2>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 subtext to-animate">
            <h3>The abstract submission deadline is April 15th, 2019.</h3>
            <p class="text-left"><strong>Registrants are invited <a href="https://easychair.org/conferences/?conf=aapp2019" target="_blank" >to submit an abstract</a> for consideration for poster or oral presentation.
              The Scientific Committee will select abstract submissions from conference registrants as posters and oral presentations at the meeting.
            </strong></p>

            <p class="text-left"><strong>Please note: </strong>You must register for the conference prior to submitting an abstract. Abstracts received from anyone who has not registered to attend the conference will not be considered. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 subtext text-center">
            <a href="/userfiles/files/pdf/theses_rules_en.pdf" target="_blank" class="btn action-button">Preparation and submission of abstracts</a>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 subtext text-center">
            <a href="https://easychair.org/conferences/?conf=aapp2019" target="_blank" class="btn action-button">Submit an abstract</a>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 subtext text-center">
            <a href="/userfiles/files/pdf/sample_abstract.pdf" target="_blank" class="btn action-button">Sample abstract document</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="prg" class="inco-work inco-grad" data-section="prg" >
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-heading text-center">
        <h2 class="">Program</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10 col-md-offset-1 subtext text-center">
        <a href="#" target="_blank" class="btn action-button">Download conference program</a>
      </div>
    </div>
  </div>
</section>
<section id="committee" class="inco-white" data-section="eee" data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-heading text-center">
        <h2 class="to-animate">ORGANISING COMMITTEE</h2>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 subtext to-animate">
            <ul class="text-left">
              <li>Zoe Budrikis (Nature Reviews Physics, UK)</li>
              <li>Bishwanath Gaire (Nature Communications, USA)</li>
              <li>Pavel Goncharov (Peter the Great St. Petersburg Polytechnic University, Russia)</li>
              <li>Sergey Lebedev (Ioffe Institute, Russia)</li>
              <li>Federico Levi (Nature Physics, UK)</li>
              <li>Stefanie Reichert (Nature Physics, Germany)</li>
              <li>Vladimir Rozhansky (Peter the Great St. Petersburg Polytechnic University, Russia)</li>
              <li>Bart Verberck (Nature Research, Germany)</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
	<div class="row">
      <div class="col-md-12 section-heading text-center">
        <h2 class="to-animate">Partners</h2>
      </div>
    </div>
	<div class="row mb40">
		<div class="col-md-3 col-sm-6 padding-0"><img src="/img/p1.jpg" alt="" class="img-responsive"></div>
		<div class="col-md-3 col-sm-6 padding-0"><img src="/img/p2.jpg" alt="" class="img-responsive"></div>
		<div class="col-md-3 col-sm-6 padding-0"><img src="/img/p3.jpg" alt="" class="img-responsive"></div>
		<div class="col-md-3 col-sm-6 padding-0"><img src="/img/p4.jpg" alt="" class="img-responsive"></div>
	</div>
  </div>
</section>
<section id="inco-reg" class="inco-reg" data-section="registration">
  <div class="container">
    <div class="row row-top-padded-lg">
      <div class="col-md-12 section-heading text-center">
        <h2 class="to-animate">Registration form</h2>
        <div class="row">
          <div class="col-md-10 col-md-offset-1 subtext to-animate">
             <div class="form-chooser">

          <div class="tab-content form-body">
              <form action="#" method="post" id="inco-form" class="inco-form">
         <!-- progress bar -->
              <ul id="progressbar" class="progressbar">
    			<li class="active">Personal information</li>
    			<li>Contact information</li>
    			<li>Additional information</li>
  			  </ul>
              <fieldset>
              <h3 class="with-line text-center">Personal information</h3>
              	<div class="input form-group text-left input--ichiro">

              	<input id="first-name" class="form-control input__field input__field--ichiro" type="text" name="participants_first_name" required maxlength="100">
              	<label for="first-name" class="input__label input__label--ichiro">
              	<span class="input__label-content input__label-content--ichiro">First name<sup>*</sup></span>
              	</label>
              	</div>
             	<div class="input form-group text-left input--ichiro">

              	<input id="surname" class="form-control input__field input__field--ichiro" type="text" name="participants_last_name" required maxlength="100">
              	<label for="surname" class="input__label input__label--ichiro">
					<span class="input__label-content input__label-content--ichiro">Last name<sup>*</sup></span>
              	</label>
              	</div>
              	<div class="input form-group text-left input--ichiro">

              	<input id="middlename" class="form-control input__field input__field--ichiro" type="text" name="participants_patronymic" maxlength="100">
              	<label for="middlename" class="input__label input__label--ichiro">
					<span class="input__label-content input__label-content--ichiro">Middle name</span>
             	</label>
              	</div>
              	<input type="button" name="previous" class="btn previous action-button" value="Back">
              	<input type="button" name="next" class="btn next action-button" value="Next">
		     </fieldset>
             <fieldset>
             	<h3 class="with-line text-center">Contact information</h3>
              	<div class="input form-group text-left input--ichiro">

              	<input id="company" class="form-control input__field input__field--ichiro" type="text" name="participants_organization" maxlength="200">
              	<label for="company" class="input__label input__label--ichiro">
					<span class="input__label-content input__label-content--ichiro">Organization<sup>*</sup></span>
             	</label>
              	</div>
              	<div class="input form-group text-left input--ichiro">

              	<input id="job" class="form-control input__field input__field--ichiro" type="text" name="participants_position" required maxlength="200">
              	<label for="job" class="input__label input__label--ichiro">
					<span class="input__label-content input__label-content--ichiro">Position<sup>*</sup></span>
             	</label>
              	</div>
              	<div class="input form-group text-left input--ichiro">

              	<input id="att-phone" class="form-control input__field input__field--ichiro" type="tel" name="participants_phone" required maxlength="200">
              	<label for="att-phone" class="input__label input__label--ichiro">
					<span class="input__label-content input__label-content--ichiro">Contact phone<sup>*</sup></span>
             	</label>
              	</div>
              	<div class="input form-group text-left input--ichiro">

              	<input id="e-mail" class="form-control input__field input__field--ichiro" type="email" name="participants_email" required maxlength="200">
              	<label  for="e-mail" class="input__label input__label--ichiro">
					<span class="input__label-content input__label-content--ichiro">E-mail<sup>*</sup></span>
             	</label>
              	</div>
              	<input type="button" name="previous" class="btn previous action-button" value="Back">
              	<input type="button" name="next" class="btn next action-button" value="Next">
				  </fieldset>
              <fieldset>
              <h3 class="with-line text-center">Additional information</h3>
              	<!--div class="form-group text-left">
                <input type="hidden" id="hidden-banquet" name="banquet-participation" value="no">
                <div class="checkbox-group">
                  <input type="checkbox" name="banquet-participation" id="banquet" value="yes">
                  <label for="banquet">Participation in a gala dinner</label>
                </div>
              </div>

                <div id="reg-eee" class="tab-pane fade">
                  <input type="hidden" name="conference" value="YSS">
                </div>
                <div id="reg-ees" class="tab-pane fade">
                  <input type="hidden" name="conference" value="SPbWOSCE">
                </div-->

					<div class="form-group text-left">
						<input type="hidden" id="hidden-banquet" name="participants_banquet" value="0">
						<div class="checkbox-group">
							<input type="checkbox" id="security">
							<label for="security">By clicking on the button, you <a href="http://english.spbstu.ru/upload/personal_data_en.pdf" target="_blank">consent to the processing of your personal data</a></label>
						</div>
					</div>
					
					<div id="wrong_secure" class="help-block display_none">You must consent to the processing of personal data</div>
					
					
				    <input type="button" name="previous" class="btn previous action-button" value="Back" />
				  	<input class="btn btn-primary action-button" value="Submit" type="submit">
				  </fieldset>
              </form>
        </div>
          </div>
        </div>
      </div>
    </div>
	  </div>
  </div>
</section>

<div id="inco-activity" class="inco-activity inco-grad" data-section="cult-program">
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-heading text-center">
        <h2 class="to-animate">SOCIAL PROGRAM</h2>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 subtext to-animate">
            <h3>The boat trip around the rivers and canals of St. Petersburg</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-lg-offset-3 col-md-offset-3">
        <div class="service-offer">
          <div class="service-img">
            <img class="s-img" src="<?=IMG?>bridge_1.jpg" alt=""/>
          </div>
          <div class="service-content">

            <div class="service_content"><h3 class="service-title">The boat trip around the rivers and canals of St. Petersburg</h3>
              <div class="service-ico-wrapper">
                <div class="to-center"><div class="ico-wrapper">
                  <i class="icon-calendar-o service-ico"></i>
                  <p class="ico-desc">20 September</p></div>

                  <div class="ico-wrapper">
                    <i class="icon-clock-o service-ico"></i>
                    <p class="ico-desc">afternoon</p></div>

                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<section id="inco-contact" class="inco-contact" data-section="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-heading text-center">
        <h2 class="to-animate">Venue and accomodation</h2>
      </div>
      <div class="col-md-10 col-md-offset-1 ">
        <p>The modern congress center with comfortable halls is equipped with everything necessary for conferences and other events.
          It is located in the heart of the university campus on the north of St. Petersburg within easy walking distance of the metro station Polytechnicheskaya.</p>
        <p>St. Petersburg is Europe’s Best Tourist Destination of the year 2017, Europe's Leading Heritage Destination 2018 and Europe's Leading Cruise Destination 2018 at <a target="_blank" href="https://www.worldtravelawards.com">World Travel Awards</a>.</p>
        <p>We recommend conference participants to book hotels in the city center near the red metro line (it takes about 20 minutes by metro from the city center to the venue).</p>
        <p>You can also choose the hotels that are within walking distance of the venue:</p>
        <ul>
          <li>Orbita Hotel, Nepokorennyh Prospekt 4, Saint Petersburg, Russia</li>
          <li>«Akademia» Hotel, Prospekt Nauki 15/1, Saint Petersburg, Russia </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="map" class="to-animate"></div>
</section>
<footer id="footer" role="contentinfo"> <a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="address-wrap">
        <div class="heading">Address:</div>
        <div class="inco-contact-address"> <i class="icon-location-pin"></i> 29 A-F Build, room B 3.17, Polytechnicheskaya str., St.Petersburg, Russia, 195251</div></div>
      </div>
      <div class="col-md-6">
        <div class="event-coordinator">
          <div class="event-coordinator-title">Conference coordinator</div>
          <div class="event-coordinator-name">Alexandra Kolgatina</div>
          <div class="event-coordinator-info"><i class="icon-envelope"></i> <a href="mailto:aapp@spbstu.ru">aapp@spbstu.ru</a></div>
          <div class="event-coordinator-hours"><i class="icon-clock"></i> 10:00 - 18:00  GMT+4</div>
        </div>
      </div>

    </div>
  </div>
</footer>

<!-- jQuery --> 
<script src="<?=JS.'jquery.min.js'?>"></script>
<!-- jQuery Easing --> 
<script src="<?=JS.'jquery.easing.1.3.js'?>"></script>
<!-- Bootstrap --> 
<script src="<?=JS.'bootstrap.min.js'?>"></script>
<!-- Waypoints --> 
<script src="<?=JS.'jquery.waypoints.min.js'?>"></script>
<!-- Stellar Parallax --> 
<script src="<?=JS.'jquery.stellar.min.js'?>"></script>
<!-- Counter --> 
<script src="<?=JS.'jquery.countTo.js'?>"></script>
<script src="<?=JS.'equalize.min.js'?>"></script>
<!-- Magnific Popup --> 
<script src="<?=JS.'jquery.magnific-popup.min.js'?>"></script>
<script src="<?=JS.'magnific-popup-options.js'?>"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAM9vRJInpMrxxU4TAKHxUAAuIDA0OlyTg"></script>
<script src="<?=JS.'google_map.js'?>"></script>
<!-- Validate -->
<script src="<?=JS.'validate.js'?>"></script>
<!-- iCheck -->
<script src="<?=JS.'icheck.min.js'?>"></script>
<script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
<script src="<?=JS.'share.js'?>"></script>
<script src="<?=JS.'main.js'?>"></script>

<div class="modal fade" id="myModal" tabindex="-1" rel="0" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Registration</h4>
			</div>
			<div class="modal-body">
				Registration for the conference was successful
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="myModal2" tabindex="-1" rel="0" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Registration</h4>
			</div>
			<div class="modal-body">
				There was an error registering. try again
			</div>
		</div>
	</div>
</div>

</body>
</html>
