<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
	<title>Администрирование > <?=$title;?></title>
    <link rel="stylesheet" href="<?=CORE_CSS?>font-awesome.min.css" >
	<link rel="stylesheet" href="<?=CORE_CSS?>val.css">
	
	<?for($i=0, $cnt=sizeof($arr); $i<$cnt; ++$i):?>
		<link rel="stylesheet" type="text/css" href="<?=$arr[$i];?>" />
	<?endfor;?>
	
	<style>.cke{visibility:hidden;}</style>
</head>

<body  class="body_bg">
